<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFeedFragment"
        android:enabled="true"
        android:icon="@drawable/encore_icon_home_stateful_24"
        android:title="Home" />
    <item
        android:id="@+id/spotifySearchFragment"
        android:enabled="true"
        android:icon="@drawable/encore_icon_search_stateful_24"
        android:title="Search" />
    <item
        android:id="@+id/spotifyLibraryFragment"
        android:enabled="true"
        android:icon="@drawable/encore_icon_collection_stateful_24"
        android:title="Library" />
</menu>