# CommonModule

./: .gitignore  Guidelines.md  build.gradle  build.gradle.kts  build_android_release.sh  dev.properties  gradle.properties  local.properties  pro.properties  secrets.debug.properties  secrets.defaults.properties  secrets.properties  settings.gradle  settings.gradle.kts  tst.properties
chartLibrary/: .gitignore  build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  build.gradle.kts  proguard-rules.pro
mobile/schemas/fit.asta.health.common.db.AppDb/: 1.json
mobile/schemas/fit.asta.health.scheduler.model.db.AlarmDatabase/: 1.json
mobile/schemas/fit.asta.health.thirdparty.spotify.model.db.MusicDatabase/: 1.json
mobile/schemas/fit.asta.health.tools.walking.db.StepsDatabase/: 1.json
mobile/src/androidTest/java/fit/asta/health/onboarding/: OnBoardingScreenTest.kt
mobile/src/debug/: google-services.json
mobile/src/dev/: google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/fit/asta/health/: ActivityLauncher.kt  ActivityLauncherImpl.kt  AppRoutes.kt  BillingActivity.kt  HealthCareApp.kt  MainActivity.kt  MainActivityLayout.kt  MessagingService.kt  MyFirebaseMessagingService.kt  SplashScreen.kt
mobile/src/main/java/fit/asta/health/auth/: AuthActivity.kt  AuthNavHost.kt  AuthScreens.kt  OTPReceiver.kt  PhoneLoginScreen.kt  SignInScreen.kt
mobile/src/main/java/fit/asta/health/common/: BaseAdapter.kt  BaseViewHolder.kt  MultiSelectDataMapper.kt  MultiSelectObserver.kt  MultiSelectRepo.kt  MultiSelectRepoImpl.kt  MultiSelectionAction.kt
mobile/src/main/java/fit/asta/health/db/: AppDb.kt
mobile/src/main/java/fit/asta/health/ui/: Theme.kt  (+4 more)
mobile/src/main/proto/: user_preferences.proto
mobile/src/main/res/anim/: rotate.xml
mobile/src/main/res/color/: icon_edit_text.xml  selector_chip.xml  selector_icon.xml
mobile/src/main/res/drawable/: active_dot.xml  asana_play_img.xml  background_bottom_navigation_view.xml  background_input_edit_text.xml  background_swipe_action.xml  baseline_run_circle_24.xml  btn_continue_subs.xml  btn_view_more.xml  card_monthly.xml  card_rateus.xml  card_subs.xml  card_testimonials_background.xml  contact.xml  cousrse_bottom_background.xml  current_course_progressbar.xml  custom_thumb.xml  custom_track.xml  divider_recycler.xml  edit_height_weight.xml  encore_icon_collection_24.xml  encore_icon_collection_active_24.xml  encore_icon_collection_stateful_24.xml  encore_icon_home_24.xml  encore_icon_home_active_24.xml  encore_icon_home_stateful_24.xml  encore_icon_search_24.xml  encore_icon_search_active_24.xml  encore_icon_search_stateful_24.xml  gradient_backgrout.xml  gradient_color.xml  health_targets.xml  highlight_text_style.xml  homebanner_foreground.xml  ic_add_tag_image.xml  ic_add_to_fav.xml  ic_alarm.xml  ic_arrow_right.xml  ic_arrow_right_time.xml  ic_baseline_more_time_24.xml  ic_breath.xml  (+92 more)
mobile/src/main/res/drawable-nodpi/: rating_image.xml  referral_image.xml
mobile/src/main/res/drawable-v24/: border.xml  ic_baseline_close_24.xml
mobile/src/main/res/drawable-xhdpi/: ic_baseline_cast_connected_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_sync_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  rounded_corner.xml
mobile/src/main/res/drawable-xxxhdpi/: ic_baseline_face_24.xml
mobile/src/main/res/font/: mukta.xml
mobile/src/main/res/layout/: activity_alarm_setting.xml  activity_asans_creator.xml  activity_auth.xml  activity_duration.xml  activity_main.xml  activity_music_home.xml  activity_player.xml  activity_profile.xml  activity_profile_new.xml  activity_scheduler.xml  activity_select_multi.xml  activity_select_single.xml  activity_settings.xml  activity_spotify_search.xml  activity_spotify_tracks_details.xml  activity_spotify_user_library.xml  activity_time_setting.xml  add_chip.xml  article_activity.xml  article_header.xml  article_image.xml  article_media.xml  article_note.xml  article_point_bullet_text.xml  article_point_bullet_title.xml  article_point_key_value.xml  article_point_numeric_text.xml  article_point_numeric_title.xml  article_point_url.xml  article_points.xml  article_quote.xml  article_source.xml  article_sub_topic.xml  article_text.xml  article_video.xml  asanas_fragment.xml  asans_creator_activity.xml  billing_activity.xml  card_schedule_clock.xml  card_schedule_reminder.xml  (+143 more)
mobile/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml  menu.xml  profile_bottom_navigation_menu.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_breath_round.xml
mobile/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
mobile/src/main/res/raw/: onboarding_animation.json  server.pem
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  firebase.xml  strings.xml  styles.xml  themes.xml  values.xml
mobile/src/main/res/values-night/: colors.xml  firebase.xml  styles.xml  themes.xml
mobile/src/main/res/values-v23/: dimens.xml
mobile/src/main/res/values-v27/: styles.xml
mobile/src/main/res/values-v31/: styles.xml
mobile/src/main/res/xml/: network_security_config.xml  notification_preferences.xml  setting_preferences.xml  video_preferences.xml
mobile/src/pro/: google-services.json
mobile/src/prod/: google-services.json
mobile/src/release/: google-services.json
mobile/src/test/java/: BaseTest.kt  CoroutinesTestExtension.kt  InstantExecutorExtension.kt  MainDispatcherRule.kt
mobile/src/test/java/fit/asta/health/: ExampleUnitTest.kt
mobile/src/test/java/health/feedback/model/: FakeFeedbackRepoImpl.kt
mobile/src/test/java/health/feedback/viewmodel/: FeedbackViewModelTest.kt
mobile/src/test/java/health/network/: FakeNetworkHelperImpl.kt
mobile/src/test/java/health/onboarding/repo/: FakeOnboardingRepoImpl.kt
mobile/src/test/java/health/onboarding/vm/: OnboardingViewModelTest.kt
mobile/src/test/java/util/: Log.kt
mobile/src/tst/: google-services.json
(+5419 files in other folders)
