buildscript {

    ext {
        kotlin_version = '1.8.20'
        compose_version = '1.4.2'
        dagger_version = '2.44.2'
        gradle_version = '8.0.1'
        gms_version = '4.3.14'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.5"
        classpath "com.google.firebase:perf-plugin:1.4.2"
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "$gradle_version" apply false
    id("com.android.library") version "$gradle_version" apply false
    id("org.jetbrains.kotlin.android") version "$kotlin_version" apply false
    id("com.google.dagger.hilt.android") version "$dagger_version" apply false
    id("com.google.gms.google-services") version "$gms_version" apply false
    //id("com.osacky.doctor") version "0.8.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}