buildscript {

    ext {
        kotlin_ver = '1.9.0'
        compose_compiler = '1.5.1'
        compose_ver = '1.5.0'
        dagger_ver = '2.47'
        gradle_ver = '8.1.0'
        gms_ver = '4.3.14'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_ver"
        classpath "com.google.gms:google-services:$gms_ver"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.8"
        classpath "com.google.firebase:perf-plugin:1.4.2"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$gradle_ver" apply false
    id 'com.android.library' version "$gradle_ver" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_ver" apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.11' apply false
    id 'com.google.dagger.hilt.android' version "$dagger_ver" apply false
    id 'com.google.gms.google-services' version "$gms_ver" apply false
    id "com.google.protobuf" version "0.9.4" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    //id 'com.faire.gradle.analyze' version '1.0.9' apply false //for analyzing the gradle builds
    //id("com.osacky.doctor") version "0.8.1"
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}