## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Mar 28 20:47:06 IST 2023
# Enable caching between builds.
org.gradle.caching=true
# Enable configuration caching between builds.
org.gradle.configuration-cache=true
# Non-transitive R classes is recommended and is faster/smaller
android.nonTransitiveRClass=true
org.gradle.daemon=true
org.gradle.parallel=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Ensure important default jvmargs aren't overwritten. See https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx6g -Dkotlin.daemon.jvm.options="-Xmx6g" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=2g
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Not encouraged by Gradle and can produce weird results. Wait for isolated projects instead.
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true
# Disable build features that are enabled by default,
# https://developer.android.com/build/releases/gradle-plugin#default-changes
android.defaults.buildfeatures.buildconfig=true
#android.defaults.buildfeatures.resvalues=false
#android.defaults.buildfeatures.shaders=false
android.nonFinalResIds=true
android.enableR8.fullMode=true
#TODO Remove it in the future
#android.suppressUnsupportedCompileSdk=34
#DomainName
base_url=https://asta.fit/
dev_base_url=https://asta-m1-dev.ap-southeast-1.elasticbeanstalk.com/
prod_base_url=https://asta.fit/
#Media URLs
base_image_url=https://img1.asta.fit
dev_image_url=https://dj9n1wsbrvg44.cloudfront.net
prod_image_url=https://img1.asta.fit
base_video_url=https://stream.asta.fit
#asta-stream.s3.ap-southeast-1.amazonaws.com
dev_video_url=https://d28fbw0qer0joz.cloudfront.net
prod_video_url=https://stream.asta.fit