## This file provides default values to modules using the secrets-gradle-plugin. It is necessary
# because the secrets properties file is not under source control so CI builds will fail without
# default values.
MAPS_API_KEY=AIzaSyD3jSWT4JJGJD0by4aYxJqJmJxYMFNBaJQ
BASE_URL=https://asta.care/
BASE_IMAGE_URL=https://d3i8zhfqdh4o9t.cloudfront.net
BASE_VIDEO_URL=https://d1uqqibtsbxi4i.cloudfront.net