## This file provides default values to modules using the secrets-gradle-plugin. It is necessary
# because the secrets properties file is not under source control so CI builds will fail without
# default values.
MAPS_API_KEY=AIzaSyD3jSWT4JJGJD0by4aYxJqJmJxYMFNBaJQ
MAPS_BASE_URL=https://maps.googleapis.com/maps/api/

SPOTIFY_BASE_URL=https://api.spotify.com/v1/
SPOTIFY_REDIRECT_URI=fit.asta.health://callback
SPOTIFY_CLIENT_ID=f3985536afef4b2ca1e9e4ae73227e3e

BASE_URL=https://asta.care/
BASE_IMAGE_URL=https://d1lnz4136slt3f.cloudfront.net
BASE_VIDEO_URL=https://d7vfb7rqhet6q.cloudfront.net