## This file provides default values to modules using the secrets-gradle-plugin. It is necessary
# because the secrets properties file is not under source control so CI builds will fail without
# default values.
MAPS_API_KEY=AIzaSyD3jSWT4JJGJD0by4aYxJqJmJxYMFNBaJQ
BASE_URL=https://asta.fit/
BASE_IMAGE_URL=https://img1.asta.fit
BASE_VIDEO_URL=https://stream.asta.fit