plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

def secretProps = new Properties()
secretProps.load(new FileInputStream(rootProject.file('secrets.defaults.properties')))

android {

    signingConfigs {
        release {
            storeFile file('..\\Keys\\AstaKey')
            storePassword 'ma123$%^SH'
            keyAlias 'AstaKey'
            keyPassword 'ra123$%^NI'
        }
    }

    namespace = 'fit.asta.health'
    compileSdk = 34

    defaultConfig {
        applicationId = 'fit.asta.health'
        minSdk = 24
        targetSdk = 34
        versionCode = 11
        versionName '0.11'

        vectorDrawables.useSupportLibrary = true
        signingConfig = signingConfigs.release
        archivesBaseName = "$applicationId-$versionName"
        manifestPlaceholders = [redirectSchemeName: "spotify-sdk", redirectHostName: "auth"]
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {

            annotationProcessorOptions {

                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        buildConfigField("String", "BASE_URL", "\"${base_url}\"")
        buildConfigField("String", "BASE_IMAGE_URL", "\"${base_image_url}\"")
        buildConfigField("String", "BASE_VIDEO_URL", "\"${base_video_url}\"")
    }

    flavorDimensions = ["endpoints"]

    productFlavors {
        dev {
            dimension 'endpoints'
            resourceConfigurations += ['en', 'xxhdpi']
            buildConfigField("String", "BASE_URL", "\"${dev_base_url}\"")
            buildConfigField("String", "BASE_IMAGE_URL", "\"${dev_image_url}\"")
            buildConfigField("String", "BASE_VIDEO_URL", "\"${dev_video_url}\"")
        }

        prod {
            dimension 'endpoints'
            buildConfigField("String", "BASE_URL", "\"${prod_base_url}\"")
            buildConfigField("String", "BASE_IMAGE_URL", "\"${prod_image_url}\"")
            buildConfigField("String", "BASE_VIDEO_URL", "\"${prod_video_url}\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled = true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            minifyEnabled = false
            //multiDexEnabled = true
            aaptOptions.cruncherEnabled = false
            FirebasePerformance.instrumentationEnabled = false
            ext.enableCrashlytics = false
            resValue("string", "MAPS_API_KEY", secretProps["MAPS_API_KEY"])
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled = true
            shrinkResources = true
            resValue("string", "MAPS_API_KEY", secretProps["MAPS_API_KEY"])
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Enables data binding.
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "$compose_compiler"
    }
}

dependencies {

    implementation project(path: ":chartLibrary")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Spotify App remote Dependency
    implementation fileTree(include: ["*.jar", "*.aar"], dir: "libs")

    //De-sugaring
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.3"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ver"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ver"

    //multidex support
    //implementation "androidx.multidex:multidex:2.0.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_ver"
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    //Androidx
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.datastore:datastore-core:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "androidx.window:window:1.1.0"

    //Jetpack Compose
    implementation "androidx.compose.ui:ui:$compose_ver"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ver"
    implementation "androidx.compose.ui:ui-tooling:$compose_ver"
    implementation "androidx.compose.ui:ui-util:$compose_ver"
    implementation "androidx.compose.animation:animation:$compose_ver"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.compose.foundation:foundation:$compose_ver"

    //Jetpack Compose - Material theme components
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.1"
    implementation "androidx.compose.material:material-icons-extended:$compose_ver"
    implementation "com.google.android.material:compose-theme-adapter-3:1.1.1"

    //Jetpack Compose - Pager
    def paging_ver = "3.2.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_ver"
    implementation "androidx.paging:paging-compose:$paging_ver"

    //Jetpack Compose - Paging
    implementation "com.google.accompanist:accompanist-pager:0.13.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"
    implementation 'com.google.accompanist:accompanist-coil:0.15.0'

    //Jetpack Compose - Navigation
    def nav_ver = "2.6.0"
    implementation "androidx.navigation:navigation-compose:$nav_ver"

    //Accompanist-BottomSheet Nav
    def accompanist_ver = "0.27.1"
    implementation "com.google.accompanist:accompanist-navigation-material:$accompanist_ver"
    implementation "com.google.accompanist:accompanist-insets:$accompanist_ver"
    implementation "com.google.accompanist:accompanist-drawablepainter:$accompanist_ver"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.28.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"
    implementation "com.google.accompanist:accompanist-flowlayout:0.30.1"

    //In-app updates
    implementation "com.google.android.play:app-update-ktx:2.1.0"

    //In-app reviews
    implementation "com.google.android.play:review-ktx:2.0.1"

    //Firebase authentication
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation "com.google.firebase:firebase-auth-ktx:22.1.0"
    implementation "com.google.android.gms:play-services-auth:20.6.0"
    implementation "com.google.android.gms:play-services-auth-api-phone:18.0.1"
    implementation "com.firebaseui:firebase-ui-auth:8.0.2"

    //Firebase for notifications
    implementation "com.google.firebase:firebase-messaging-ktx:23.2.0"

    //Firebase analytics
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    implementation "com.google.firebase:firebase-analytics-ktx:21.3.0"
    implementation "com.google.firebase:firebase-crashlytics-ktx:18.4.0"
    implementation "com.google.firebase:firebase-perf-ktx:20.4.0"
    implementation "com.google.firebase:firebase-config-ktx:21.4.1"

    //Firebase storage for media files
    implementation "com.google.firebase:firebase-storage-ktx:20.2.1"

    //Firebase fire-store for nosql
    implementation "com.google.firebase:firebase-firestore-ktx:24.7.0"

    //for animations
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "com.airbnb.android:lottie-compose:6.1.0"

    //splash
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //Image - Glide library
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation "com.ramotion.fluidslider:fluid-slider:0.3.1"

    //Image - Coil library
    def coil_ver = '2.4.0'
    implementation "io.coil-kt:coil-compose:$coil_ver"
    implementation "io.coil-kt:coil-gif:$coil_ver"

    //Image - Circular view
    implementation "com.mikhaellopez:circularimageview:4.3.1"

    //Image Picker
    implementation "com.github.Drjacky:ImagePicker:2.3.22"

    //Image Cropper Dependencies
    // Colorful Customizable Sliders
    implementation "com.github.SmartToolFactory:Compose-Colorful-Sliders:1.2.0"
    // Color picker
    implementation "com.github.SmartToolFactory:Compose-Color-Picker-Bundle:1.0.0"
    // Gestures
    implementation "com.github.SmartToolFactory:Compose-Extended-Gestures:3.0.0"
    // Animated List
    implementation "com.github.SmartToolFactory:Compose-AnimatedList:0.5.1"
    // Photo Picker
    implementation("com.google.modernstorage:modernstorage-photopicker:1.0.0-alpha06")

    // Room Library
    def room_ver = "2.5.2"
    implementation "androidx.room:room-runtime:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"
    implementation "androidx.room:room-ktx:$room_ver"
    androidTestImplementation "androidx.room:room-testing:$room_ver"

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:$dagger_ver"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_ver"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-common:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.hilt:hilt-work:1.0.0"

    // Retrofit and OkHttp
    def retrofit = "2.9.0"
    retrofit = [retrofit               : "com.squareup.retrofit2:retrofit:$retrofit",
                retrofitGsonConverter  : "com.squareup.retrofit2:converter-gson:$retrofit",
                retrofitRxJavaAdapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
                retrofitScalarConverter: "com.squareup.retrofit2:converter-scalars:$retrofit",
                retrofitMoshiConverter : "com.squareup.retrofit2:converter-moshi:$retrofit"]

    def okhttp3 = "4.11.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation retrofit.values()

    //Json parser
    implementation "com.google.code.gson:gson:2.10.1"

    //Exo player
    def exo = "2.19.0"
    implementation "com.google.android.exoplayer:exoplayer:$exo"
    implementation "com.google.android.exoplayer:extension-cast:$exo"
    implementation "com.google.android.exoplayer:exoplayer-core:$exo"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exo"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exo"
    api "com.google.android.exoplayer:extension-mediasession:$exo"

    def exo_player_ver = "1.1.0"
    def media3_ver = "1.1.0"
    implementation "androidx.media3:media3-exoplayer:$exo_player_ver"
    implementation "androidx.media3:media3-exoplayer-dash:$exo_player_ver"
    implementation "androidx.media3:media3-ui:$exo_player_ver"
    implementation "androidx.media3:media3-common:$media3_ver"
    implementation "androidx.media3:media3-session:$media3_ver"

    //Maps
    implementation 'com.google.maps.android:maps-compose:2.12.0'
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.google.android.libraries.places:places:3.2.0"

    //Billing
    def billing_ver = "6.0.1"
    implementation "com.android.billingclient:billing:$billing_ver"
    implementation "com.android.billingclient:billing-ktx:$billing_ver"

    //Payment - Razorpay
    implementation 'com.razorpay:checkout:1.6.33'

    //Calendar
    def cal_ver = '1.2.0'
    implementation "com.maxkeppeler.sheets-compose-dialogs:core:$cal_ver"
    implementation "com.maxkeppeler.sheets-compose-dialogs:calendar:$cal_ver"

    //Clock
    implementation "com.maxkeppeler.sheets-compose-dialogs:clock:$cal_ver"

    //Rating-Bar
    implementation "com.github.a914-gowtham:compose-ratingbar:1.2.4"
    implementation 'com.github.SmartToolFactory:Compose-RatingBar:2.1.1'

    //FlexBox
    implementation "com.google.android.flexbox:flexbox:3.0.0"

    //Number Picker
    def num_picker_ver = "1.0.3"
    implementation "com.chargemap.compose:numberpicker:$num_picker_ver"

    //Number Picker
    implementation "io.github.ShawnLin013:number-picker:2.4.13"

    //Recyclerview swipe decorator
    implementation "com.github.xabaras:RecyclerViewSwipeDecorator:1.4"

    //Spotify Auth
    implementation 'com.spotify.android:auth:2.1.0'

    //Stepper
    implementation "com.github.maryamrzdh:compose-stepper:1.0.0-beta01"

    //Swipe action view for snooze and stop
    def swipe_ver = "1.4.0"
    implementation "com.github.Tunous:SwipeActionView:$swipe_ver"

    //Swipe
    implementation 'me.saket.swipe:swipe:1.2.0'

    //Tone picking
    implementation "xyz.aprildown:UltimateRingtonePicker:3.1.0"

    //Transformation view
    implementation 'com.github.skydoves:transformationlayout:1.1.2'

    //Work Manager
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    //Moshi
    implementation('com.squareup.moshi:moshi-kotlin:1.15.0')

    //test
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.3"
    testImplementation "org.junit.vintage:junit-vintage-engine:5.9.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "androidx.paging:paging-common-ktx:$paging_ver"
    testImplementation "io.mockk:mockk:1.13.5"
    testImplementation "io.mockk:mockk-android:1.13.5"
    testImplementation "io.mockk:mockk-agent:1.13.5"
    testImplementation 'app.cash.turbine:turbine:1.0.0'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ver"
    androidTestImplementation "androidx.room:room-testing:$room_ver"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"

    //referral
    implementation "com.android.installreferrer:installreferrer:2.2"
}

kapt {
    correctErrorTypes = true
}