plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.devtools.ksp"
    id "dagger.hilt.android.plugin"
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
    id "com.google.firebase.firebase-perf"
    id "kotlin-parcelize"
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
    id "com.google.protobuf"
}

def secretProps = new Properties()
secretProps.load(new FileInputStream(rootProject.file("secrets.defaults.properties")))

android {

    signingConfigs {
        release {
            storeFile file("..\\Keys\\AstaKey")
            storePassword 'ma123$%^SH'
            keyAlias "AstaKey"
            keyPassword 'ra123$%^NI'
        }
    }

    namespace = "fit.asta.health"
    compileSdk = 34

    defaultConfig {
        applicationId = "fit.asta.health"
        minSdk = 24
        targetSdk = 34
        versionCode = 12
        versionName "0.12"

        vectorDrawables.useSupportLibrary = true
        signingConfig = signingConfigs.release
        archivesBaseName = "$applicationId-$versionName"
        manifestPlaceholders = [redirectSchemeName: "spotify-sdk", redirectHostName: "auth"]
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {

            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        buildConfigField("String", "BASE_URL", "\"${base_url}\"")
        buildConfigField("String", "BASE_IMAGE_URL", "\"${base_image_url}\"")
        buildConfigField("String", "BASE_VIDEO_URL", "\"${base_video_url}\"")
    }

    flavorDimensions = ["endpoints"]

    productFlavors {
        dev {
            dimension "endpoints"
            resourceConfigurations += ["en", "xxhdpi"]
            buildConfigField("String", "BASE_URL", "\"${dev_base_url}\"")
            buildConfigField("String", "BASE_IMAGE_URL", "\"${dev_image_url}\"")
            buildConfigField("String", "BASE_VIDEO_URL", "\"${dev_video_url}\"")
        }

        prod {
            dimension "endpoints"
            buildConfigField("String", "BASE_URL", "\"${prod_base_url}\"")
            buildConfigField("String", "BASE_IMAGE_URL", "\"${prod_image_url}\"")
            buildConfigField("String", "BASE_VIDEO_URL", "\"${prod_video_url}\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled = true
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            minifyEnabled = false
            //multiDexEnabled = true
            aaptOptions.cruncherEnabled = false
            FirebasePerformance.instrumentationEnabled = false
            ext.enableCrashlytics = false
            resValue("string", "MAPS_API_KEY", secretProps["MAPS_API_KEY"])
            manifestPlaceholders["crashlyticsCollectionEnabled"] = false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled = true
            shrinkResources = true
            resValue("string", "MAPS_API_KEY", secretProps["MAPS_API_KEY"])
            manifestPlaceholders["crashlyticsCollectionEnabled"] = true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    // Enables data binding.
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            unitTests.includeAndroidResources = true
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.23.4"
    }
    generateProtoTasks {
        all().forEach { task ->
            task.builtins {
                register("java") {
                    option("lite")
                }
                register("kotlin") {
                    option("lite")
                }
            }
        }
    }
}

/*androidComponents {
    beforeEvaluate { variant ->
        def variantName = variant.name
        android.sourceSets.register(variantName) {
            java.srcDir(buildDir.resolve("generated/source/proto/${variantName}/java"))
            kotlin.srcDir(buildDir.resolve("generated/source/proto/${variantName}/kotlin"))
        }
    }
}*/

dependencies {

    def compose_ver = "1.5.0"
    def dagger_ver = "2.47"

    implementation project(path: ":chartLibrary")
    // Spotify App remote Dependency
    implementation fileTree(include: ["*.jar", "*.aar"], dir: "libs")

    //De-sugaring
    coreLibraryDesugaring(libs.android.desugarJdkLibs)

    debugImplementation("androidx.compose.ui:ui-tooling:$compose_ver")
    debugImplementation(libs.androidx.ui.test.manifest)

    //multidex support
    //implementation ("androidx.multidex:multidex:2.0.1")

    implementation(libs.kotlin.stdlib)
    // Coroutines
    implementation(libs.kotlinx.coroutines.core)

    //Androidx
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.legacy.support.v4)
    implementation(libs.androidx.lifecycle.extensions)
    implementation(libs.androidx.lifecycle.livedata.ktx)
    implementation(libs.androidx.preference.ktx)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.palette.ktx)
    implementation(libs.androidx.window.manager)

    //Jetpack Compose
    implementation("androidx.compose.ui:ui:$compose_ver")
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_ver")
    implementation("androidx.compose.ui:ui-tooling:$compose_ver")
    implementation("androidx.compose.ui:ui-util:$compose_ver")
    implementation("androidx.compose.animation:animation:$compose_ver")
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.lifecycle.viewModelCompose)
    implementation(libs.androidx.lifecycle.runtimeCompose)
    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.constraintlayout.compose)
    implementation("androidx.compose.foundation:foundation:$compose_ver")

    //Datastore
    implementation(libs.androidx.dataStore.core)
    implementation(libs.protobuf.kotlin.lite)
    implementation(libs.androidx.datastore.preferences)

    //Jetpack Compose - Material theme components
    implementation(libs.androidx.material3)
    implementation("androidx.compose.material3:material3-window-size-class:1.1.1")
    implementation("androidx.compose.material:material-icons-extended:$compose_ver")
    implementation(libs.compose.theme.adapter)

    //Jetpack Compose - Pager
    implementation(libs.androidx.paging.runtime.ktx)
    implementation(libs.androidx.paging.compose)

    //Jetpack Compose - Paging
    implementation(libs.accompanist.pager)
    implementation(libs.accompanist.pager.indicators)
    implementation(libs.accompanist.coil)

    //Jetpack Compose - Navigation
    implementation(libs.androidx.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx)
    implementation(libs.androidx.navigation.compose)

    //Accompanist-BottomSheet Nav
    implementation(libs.accompanist.navigation.material)
    implementation(libs.accompanist.insets)
    implementation(libs.accompanist.drawablepainter)
    implementation(libs.accompanist.navigation.animation)
    implementation(libs.accompanist.systemuicontroller)
    implementation(libs.accompanist.flowlayout)

    //In-app updates
    implementation(libs.app.update.ktx)

    //In-app reviews
    implementation(libs.review.ktx)

    //Firebase authentication
    implementation platform("com.google.firebase:firebase-bom:32.2.0")
    implementation(libs.firebase.auth.ktx)
    implementation(libs.play.services.auth)
    implementation(libs.play.services.auth.api.phone)
    implementation(libs.firebase.ui.auth)

    //Firebase for notifications
    implementation(libs.firebase.messaging.ktx)

    //Firebase analytics
    implementation(libs.kotlinx.coroutines.play.services)
    implementation(libs.firebase.analytics.ktx)
    implementation(libs.firebase.crashlytics.ktx)
    implementation(libs.firebase.perf.ktx)
    implementation(libs.firebase.config.ktx)

    //Firebase storage for media files
    implementation(libs.firebase.storage.ktx)

    //Firebase fire-store for nosql
    implementation(libs.firebase.firestore.ktx)

    //for animations
    implementation(libs.androidx.constraintlayout.compose)
    implementation(libs.lottie.compose)

    //splash
    implementation(libs.androidx.core.splashscreen)

    //Image - Glide library
    implementation(libs.glide)
    implementation(libs.fluid.slider)

    //Image - Coil library
    implementation(libs.coil.kt.compose)
    implementation(libs.coil.gif)

    //Image - Circular view
    implementation(libs.circularimageview)

    //Image Picker
    implementation("com.github.Drjacky:ImagePicker:2.3.22")

    //Image Cropper Dependencies
    // Colorful Customizable Sliders
    implementation("com.github.SmartToolFactory:Compose-Colorful-Sliders:1.2.0")
    // Color picker
    implementation("com.github.SmartToolFactory:Compose-Color-Picker-Bundle:1.0.0")
    // Gestures
    implementation("com.github.SmartToolFactory:Compose-Extended-Gestures:3.0.0")
    // Animated List
    implementation("com.github.SmartToolFactory:Compose-AnimatedList:0.5.1")
    // Photo Picker
    implementation("com.google.modernstorage:modernstorage-photopicker:1.0.0-alpha06")

    // Room Library
    def room_ver = "2.5.2"
    implementation("androidx.room:room-runtime:$room_ver")
    ksp("androidx.room:room-compiler:$room_ver")
    implementation("androidx.room:room-ktx:$room_ver")
    androidTestImplementation("androidx.room:room-testing:$room_ver")

    //Dagger Hilt
    implementation("com.google.dagger:hilt-android:$dagger_ver")
    ksp("com.google.dagger:hilt-android-compiler:$dagger_ver")
    ksp("androidx.hilt:hilt-compiler:1.0.0")
    implementation("androidx.hilt:hilt-common:1.0.0")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation("androidx.hilt:hilt-work:1.0.0")

    // Retrofit and OkHttp
    def retrofit = "2.9.0"
    retrofit = [retrofit               : "com.squareup.retrofit2:retrofit:$retrofit",
                retrofitGsonConverter  : "com.squareup.retrofit2:converter-gson:$retrofit",
                retrofitRxJavaAdapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
                retrofitScalarConverter: "com.squareup.retrofit2:converter-scalars:$retrofit",
                retrofitMoshiConverter : "com.squareup.retrofit2:converter-moshi:$retrofit"]

    def okhttp3 = "4.11.0"
    implementation("com.squareup.okhttp3:okhttp:$okhttp3")
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp3")
    implementation retrofit.values()

    //Json parser
    implementation("com.google.code.gson:gson:2.10.1")

    //Exo player
    implementation(libs.exoplayer)
    implementation(libs.extension.cast)
    implementation(libs.exoplayer.core)
    implementation(libs.exoplayer.dash)
    implementation(libs.exoplayer.ui)
    api(libs.extension.mediasession)

    implementation(libs.androidx.media3.exoplayer)
    implementation(libs.androidx.media3.exoplayer.dash)
    implementation(libs.androidx.media3.ui)
    implementation(libs.androidx.media3.common)
    implementation(libs.androidx.media3.session)

    //Maps
    implementation(libs.maps.compose)
    implementation(libs.play.services.maps)
    implementation(libs.play.services.location)
    implementation(libs.places)

    //Billing
    implementation(libs.billing)
    implementation(libs.billing.ktx)

    //Payment - Razorpay
    implementation(libs.checkout)

    //Calendar
    def cal_ver = "1.2.0"
    implementation(libs.core)
    implementation(libs.calendar)

    //Clock
    implementation(libs.clock)

    //Rating-Bar
    implementation("com.github.a914-gowtham:compose-ratingbar:1.2.4")
    implementation("com.github.SmartToolFactory:Compose-RatingBar:2.1.1")

    //FlexBox
    implementation(libs.flexbox)

    //Number Picker
    implementation(libs.numberpicker)

    //Number Picker
    implementation(libs.number.picker)

    //Recyclerview swipe decorator
    implementation("com.github.xabaras:RecyclerViewSwipeDecorator:1.4")

    //Spotify Auth
    implementation(libs.auth)

    //Stepper
    implementation(libs.compose.stepper)

    //Swipe action view for snooze and stop
    def swipe_ver = "1.4.0"
    implementation("com.github.Tunous:SwipeActionView:$swipe_ver")

    //Swipe
    implementation(libs.swipe)

    //Tone picking
    implementation("xyz.aprildown:UltimateRingtonePicker:3.1.0")

    //Transformation view
    implementation(libs.transformationlayout)

    //Work Manager
    implementation("androidx.work:work-runtime-ktx:2.8.1")

    //Moshi
    implementation(libs.moshi.kotlin)

    //test
    testImplementation(libs.junit4)
    testImplementation(libs.junit.jupiter)
    testImplementation(libs.junit.vintage.engine)
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.androidx.core.testing)
    testImplementation(libs.truth)
    testImplementation(libs.androidx.paging.common.ktx)
    testImplementation(libs.mockk.android)
    testImplementation(libs.turbine)

    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_ver")
    androidTestImplementation("androidx.room:room-testing:$room_ver")
    androidTestImplementation(libs.androidx.test.espresso.core)
    androidTestImplementation(libs.androidx.junit)

    //referral
    implementation(libs.installreferrer)
}