[versions]
astaPluginVer = "0.1.4"
accompanist = "0.32.0"
accompanistCoil = "0.15.0"
accompanistDrawablepainter = "0.32.0"
accompanistNavigationMaterial = "0.27.1"
accompanistPager = "0.13.0"
androidDesugarJdkLibs = "2.0.4"
androidxDocFile = "1.0.1"
androidGradlePlugin = "8.3.0"
androidTools = "31.3.0"
androidxActivity = "1.8.2"
androidxAppCompat = "1.6.1"
androidxBrowser = "1.7.0"
androidxComposeBom = "2024.02.01"
androidxComposeCompiler = "1.5.8"
androidxComposeFoundation = "1.6.2"
androidxComposeRuntime = "1.6.2"
androidxComposeRuntimeLivedata = "1.6.2"
androidxComposeRuntimeTracing = "1.5.4"
androidxComposeUITest = "1.6.2"
androidxComposeUITestManifest = "1.6.2"
androidxComposeUITooling = "1.6.2"
androidxComposeUIUtil = "1.6.2"
androidxCore = "1.12.0"
androidxCoreTest = "1.5.0"
androidxCoreSplashscreen = "1.0.1"
androidxDatastore = "1.0.0"
androidxEspresso = "3.5.1"
androidxHiltNavigationCompose = "1.2.0"
androidxLifecycle = "2.7.0"
androidxMacroBenchmark = "1.2.3"
androidxMetrics = "1.0.0-beta01"
androidxNavigation = "2.7.7"
androidxProfileinstaller = "1.3.1"
androidxStartup = "1.1.1"
androidxTestCore = "1.5.0"
androidxTestExt = "1.1.5"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.2"
androidxTracing = "1.2.0"
androidxUiAutomator = "2.3.0"
androidxWindowManager = "1.2.0"
androidxWork = "2.9.0"
androidxHealthConnect = "1.1.0-alpha07"
androidxConcurrent = "1.1.0"
appUpdateKtx = "2.1.0"
auth = "2.1.0"
billing = "6.1.0"
billingKtx = "6.1.0"
balloon="1.6.4"
calendar = "1.2.0"
checkout = "1.6.33"
chucker = "3.5.2"
circularimageview = "4.3.1"
clock = "1.2.0"
coil = "2.5.0"
coilGif = "2.4.0"
composeAnimatedlist = "0.5.1"
composeColorfulSliders = "1.2.0"
composeColorPickerBundle = "1.0.0"
composeExtendedGestures = "3.0.0"
composeThemeAdapter3 = "1.1.1"
constraintlayout = "2.1.4"
constraintlayoutCompose = "1.0.1"
converterGson = "2.9.0"
core = "1.2.0"
coreTesting = "2.2.0"
datastorePreferences = "1.0.0"
exo = "2.19.1"
firebaseAnalytics = "21.5.1"
firebaseAuth = "22.3.1"
firebaseBom = "32.7.3"
firebaseCloudMsg = "23.4.1"
firebaseConfig = "21.6.2"
firebaseCrashlytics = "18.6.2"
firebaseCrashlyticsPlugin = "2.9.9"
firebaseFirestore = "24.10.3"
firebaseMessaging = "23.4.1"
firebasePerf = "20.5.2"
firebasePerfPlugin = "1.4.2"
firebaseStorage = "20.3.0"
firebaseUiAuth = "8.0.2"
flexbox = "3.0.0"
fluidSlider = "0.3.1"
github-composeAnimatedlist = "0.5.1"
github-composeColorfulSliders = "1.2.0"
github-composeRatingbar = "2.1.1"
github-composeExtendedGestures = "3.0.0"
github-composeColorPickerBundle = "1.0.0"
glide = "4.15.1"
gmsAuth = "21.0.0"
gmsAuthApiPhone = "18.0.2"
gmsFitness = "21.1.0"
gmsLocation = "21.1.0"
gmsMaps = "18.2.0"
gmsOss = "17.0.1"
gmsOssPlugin = "0.10.6"
gmsPlugin = "4.4.1"
gmsServices = "4.4.1"
googleLibPhone = "8.13.7"
gson = "2.10.1"
hilt = "2.50"
hiltAndroidGradlePlugin = "2.47"
hiltCommon = "1.0.0"
hiltExt = "1.2.0"
installreferrer = "2.2"
jacoco = "0.8.7"
junit = "1.1.5"
junit4 = "4.13.2"
junitJupiter = "5.9.3"
junitVintageEngine = "5.9.3"
kotlin = "1.9.22"
kotlinBom = "1.9.22"
kotlinxCoroutines = "1.7.3"
kotlinxCoroutinesCore = "1.7.3"
kotlinxCoroutinesPlayServices = "1.7.3"
kotlinxDatetime = "0.5.0"
kotlinxSerializationJson = "1.6.0"
ksp = "1.9.22-1.0.16"
legacySupportV4 = "1.0.0"
lifecycleExtensions = "2.2.0"
lifecycleRuntimeKtx = "2.7.0"
lifecycleViewmodelKtx = "2.7.0"
lint = "31.3.0"
lottieCompose = "6.1.0"
mapsCompose = "2.12.0"
material = "1.11.0"
material3 = "1.2.0"
material3WindowSizeClass = "1.2.0"
materialIconsExtendedAndroid = "1.6.2"
media3 = "1.2.1"
mockkAndroid = "1.13.5"
modernstoragePhotopicker = "1.0.0-alpha06"
moshiKotlin = "1.15.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
numberpicker = "1.0.3"
numberPickerVersion = "2.4.13"
okHttpVersion = "4.12.0"
okHttpMockwebserver = "4.11.0"
org-jetbrains-kotlin-android = "1.9.10"
pagingCommonKtx = "3.2.1"
pagingCompose = "3.2.1"
pagingRuntimeKtx = "3.2.1"
paletteKtx = "1.0.0"
places = "3.3.0"
preferenceKtx = "1.2.1"
protobuf = "3.25.2"
protobufPlugin = "0.9.4"
retrofit = "2.9.0"
retrofitKotlinxSerializationJson = "1.0.0"
reviewKtx = "2.0.1"
robolectric = "4.11.1"
roborazzi = "1.7.0"
room = "2.6.1"
roomTesting = "2.6.1"
secrets = "2.0.1"
swipe = "1.2.0"
transformationlayout = "1.1.2"
truth = "1.1.5"
turbine = "1.0.0"
ui = "1.6.2"
uiGraphics = "1.6.2"
uiTestJunit4Android = "1.6.2"
uiToolingPreview = "1.6.2"


[libraries]
accompanist-coil = { group = "com.google.accompanist", name = "accompanist-coil", version.ref = "accompanistCoil" }
accompanist-drawablepainter = { group = "com.google.accompanist", name = "accompanist-drawablepainter", version.ref = "accompanistDrawablepainter" }
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanistDrawablepainter" }
accompanist-insets = { group = "com.google.accompanist", name = "accompanist-insets", version.ref = "accompanistNavigationMaterial" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "accompanistNavigationMaterial" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanistPager" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanistPager" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanistDrawablepainter" }
accompanist-testharness = { group = "com.google.accompanist", name = "accompanist-testharness", version.ref = "accompanist" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxMacroBenchmark" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "ui" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidxComposeFoundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "androidxComposeFoundation" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtendedAndroid" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3WindowSizeClass" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "androidxComposeRuntime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "androidxComposeRuntimeLivedata" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidxComposeRuntimeTracing" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "uiGraphics" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidxComposeUITest" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidxComposeUITestManifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidxComposeUITooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "uiToolingPreview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "androidxComposeUIUtil" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDatastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
#androidx-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hiltCommon" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-health-connect-client = { group = "androidx.health.connect", name = "connect-client", version.ref = "androidxHealthConnect" }
androidx-concurrent-futures = { group = "androidx.concurrent", name = "concurrent-futures-ktx", version.ref = "androidxConcurrent" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-material-icons-extended-android = { group = "androidx.compose.material", name = "material-icons-extended-android", version.ref = "materialIconsExtendedAndroid" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-metrics = { group = "androidx.metrics", name = "metrics-performance", version.ref = "androidxMetrics" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "pagingCommonKtx" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingCompose" }
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "paletteKtx" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidxProfileinstaller" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "roomTesting" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiAutomator" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }
androidx-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4Android" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "uiTestJunit4Android" }
androidx-window-manager = { group = "androidx.window", name = "window", version.ref = "androidxWindowManager" }
androidx-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidxWork" }
app-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "appUpdateKtx" }
auth = { group = "com.spotify.android", name = "auth", version.ref = "auth" }
billing = { group = "com.android.billingclient", name = "billing", version.ref = "billing" }
billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billingKtx" }
calendar = { group = "com.maxkeppeler.sheets-compose-dialogs", name = "calendar", version.ref = "calendar" }
checkout = { group = "com.razorpay", name = "checkout", version.ref = "checkout" }
chucker-debug = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }
circularimageview = { group = "com.mikhaellopez", name = "circularimageview", version.ref = "circularimageview" }
clock = { group = "com.maxkeppeler.sheets-compose-dialogs", name = "clock", version.ref = "clock" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coilGif" }
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
smarttoolfactory-compose-ratingbar = { group = "com.github.SmartToolFactory", name = "Compose-RatingBar", version.ref = "github-composeRatingbar" }
smarttoolfactory-animatedlist = { group = "com.github.SmartToolFactory", name = "Compose-AnimatedList", version.ref = "github-composeAnimatedlist" }
smarttoolfactory-color-picker-bundle = { group = "com.github.SmartToolFactory", name = "Compose-Color-Picker-Bundle", version.ref = "github-composeColorPickerBundle" }
smarttoolfactory-colorful-sliders = { group = "com.github.SmartToolFactory", name = "Compose-Colorful-Sliders", version.ref = "github-composeColorfulSliders" }
smarttoolfactory-extended-gestures = { group = "com.github.SmartToolFactory", name = "Compose-Extended-Gestures", version.ref = "github-composeExtendedGestures" }
compose-theme-adapter = { group = "com.google.android.material", name = "compose-theme-adapter-3", version.ref = "composeThemeAdapter3" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
exoplayer = { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exo" }
exoplayer-core = { group = "com.google.android.exoplayer", name = "exoplayer-core", version.ref = "exo" }
exoplayer-dash = { group = "com.google.android.exoplayer", name = "exoplayer-dash", version.ref = "exo" }
exoplayer-ui = { group = "com.google.android.exoplayer", name = "exoplayer-ui", version.ref = "exo" }
extension-cast = { group = "com.google.android.exoplayer", name = "extension-cast", version.ref = "exo" }
extension-mediasession = { group = "com.google.android.exoplayer", name = "extension-mediasession", version.ref = "exo" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-cloud-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseCloudMsg" }
firebase-config = { group = "com.google.firebase", name = "firebase-config", version.ref = "firebaseConfig" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
firebase-crashlytics-gradle-plugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf", version.ref = "firebasePerf" }
firebase-performance-gradle-plugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
firebase-ui-auth = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebaseUiAuth" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
fluid-slider = { group = "com.ramotion.fluidslider", name = "fluid-slider", version.ref = "fluidSlider" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
google-libphonenumber = { group = "com.googlecode.libphonenumber", name = "libphonenumber", version.ref = "googleLibPhone" }
gms-oss-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "gmsOss" }
gms-oss-licenses-plugin = { group = "com.google.android.gms", name = "oss-licenses-plugin", version.ref = "gmsOssPlugin" }
gms-services = { group = "com.google.gms", name = "google-services", version.ref = "gmsServices" }
gms-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "gmsAuth" }
gms-play-services-auth-api-phone = { group = "com.google.android.gms", name = "play-services-auth-api-phone", version.ref = "gmsAuthApiPhone" }
gms-play-services-fitness = { group = "com.google.android.gms", name = "play-services-fitness", version.ref = "gmsFitness" }
gms-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "gmsLocation" }
gms-play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "gmsMaps" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
#hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
installreferrer = { group = "com.android.installreferrer", name = "installreferrer", version.ref = "installreferrer" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junitVintageEngine" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlinBom" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "lint" }
lint-checks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "lint" }
lint-tests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "lint" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieCompose" }
maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "mapsCompose" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockkAndroid" }
modernstorage-photopicker = { group = "com.google.modernstorage", name = "modernstorage-photopicker", version.ref = "modernstoragePhotopicker" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiKotlin" }
number-picker = { group = "io.github.ShawnLin013", name = "number-picker", version.ref = "numberPickerVersion" }
numberpicker = { group = "com.chargemap.compose", name = "numberpicker", version.ref = "numberpicker" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttpVersion" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttpVersion" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okHttpMockwebserver" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
robolectric-shadows = { group = "org.robolectric", name = "shadows-framework", version.ref = "robolectric" }
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "reviewKtx" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
swipe = { group = "me.saket.swipe", name = "swipe", version.ref = "swipe" }
transformationlayout = { group = "com.github.skydoves", name = "transformationlayout", version.ref = "transformationlayout" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
balloon = { group = "com.github.skydoves", name = "balloon-compose", version.ref = "balloon" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "androidxNavigation" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "ui" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "ui" }
androidx-ui-unit-android = { group = "androidx.compose.ui", name = "ui-unit-android", version.ref = "uiTestJunit4Android" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "androidxDocFile" }
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "androidxNavigation" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidxCoreTest" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreview" }
ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
asta-android-application-compose = { id = "asta.android.application.compose", version.ref = "astaPluginVer" }
asta-android-application = { id = "asta.android.application", version.ref = "astaPluginVer" }
asta-android-application-jacoco = { id = "asta.android.application.jacoco", version.ref = "astaPluginVer" }
asta-android-library-compose = { id = "asta.android.library.compose", version.ref = "astaPluginVer" }
asta-android-library = { id = "asta.android.library", version.ref = "astaPluginVer" }
asta-android-feature = { id = "asta.android.feature", version.ref = "astaPluginVer" }
asta-android-library-jacoco = { id = "asta.android.library.jacoco", version.ref = "astaPluginVer" }
asta-android-test = { id = "asta.android.test", version.ref = "astaPluginVer" }
asta-android-test-data = { id = "asta.android.test.data", version.ref = "astaPluginVer" }
asta-android-test-feature = { id = "asta.android.test.feature", version.ref = "astaPluginVer" }
asta-android-hilt = { id = "asta.android.hilt", version.ref = "astaPluginVer" }
asta-android-room = { id = "asta.android.room", version.ref = "astaPluginVer" }
asta-android-application-firebase = { id = "asta.android.application.firebase", version.ref = "astaPluginVer" }
asta-android-application-flavors = { id = "asta.android.application.flavors", version.ref = "astaPluginVer" }
asta-jvm-library = { id = "asta.jvm.library", version.ref = "astaPluginVer" }
asta-gms-application = { id = "asta.gms.application", version.ref = "astaPluginVer" }
asta-gms-library = { id = "asta.gms.library", version.ref = "astaPluginVer" }