<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="fit.asta.health.scheduler.viewmodel.AlarmViewModel" />

        <variable
            name="backendViewModel"
            type="fit.asta.health.scheduler.viewmodel.SchedulerBackendViewModel" />

        <variable
            name="adapter"
            type="fit.asta.health.scheduler.view.adapters.AlarmAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.SchedulerHomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:setAsDefaultToolBar="@{``}"
                android:textSize="30sp"
                app:layout_scrollFlags="scroll|enterAlways" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alarmRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:setAdapter="@{adapter}"
            android:setBackendViewModel="@{backendViewModel}"
            android:setViewModel="@{viewModel}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addAlarmFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:addFABListener="@{``}"
            android:contentDescription="@string/add_alarm"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
