<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="alarmItem"
            type="fit.asta.health.scheduler.model.db.entity.AlarmEntity" />

        <variable
            name="variantIntervalItem"
            type="fit.asta.health.scheduler.model.net.scheduler.Stat" />

        <variable
            name="viewModel"
            type="fit.asta.health.scheduler.viewmodel.AlarmViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.alarmsplashscreen.AlarmScreenActivity">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/swipe_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:setAlarmItem="@{alarmItem}"
                android:textColor="@color/white"
                android:textSize="100sp" />

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday, 7 May"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>

        <me.thanel.swipeactionview.SwipeActionView
            android:id="@+id/swipe_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/background_swipe_action"
            android:setAlarmItem="@{alarmItem}"
            android:setAlarmVariantInterval="@{variantIntervalItem}"
            android:setViewModel="@{viewModel}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- First background view.
                It will be located on left side of the view and will allow users to perform
                right swipe gesture. -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="100dp"
                android:text="SNOOZE"
                android:textColor="@color/white" />

            <!-- Second background view.
                This one will be located on the right side and allow users to perform
                left swipe gesture as its layout_gravity is changed to "end". -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="15dp"
                android:text="STOP"
                android:textAlignment="viewEnd"
                android:textColor="@color/white" />

            <!-- Container.
                This is what users will see when the view is not being swiped. -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="95dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/white"
                app:cornerRadius="28dp"
                app:icon="@drawable/ic_round_access_alarm_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/black" />

        </me.thanel.swipeactionview.SwipeActionView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

