<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/articleSource"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dimen16"
    android:paddingTop="@dimen/dimen16"
    android:paddingEnd="@dimen/dimen16">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/articleSourceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textSize="@dimen/dimen_text_14" />

</androidx.appcompat.widget.LinearLayoutCompat>