<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_quote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/dimen16"
    android:paddingTop="@dimen/dimen16"
    android:paddingEnd="@dimen/dimen16">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/articleQuoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:paddingStart="@dimen/dimen32"
        android:paddingEnd="@dimen/dimen32"
        android:singleLine="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dimen_text_18"
        android:textStyle="bold|italic" />

</androidx.appcompat.widget.LinearLayoutCompat>