<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dimen8"
    android:paddingTop="@dimen/dimen8"
    android:paddingEnd="@dimen/dimen8"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/articlePointKey"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/dimenText16"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/articlePointValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:justificationMode="inter_word"
        android:lineSpacingMultiplier="1.2"
        android:singleLine="false"
        android:textSize="@dimen/dimen_text_18" />

</androidx.appcompat.widget.LinearLayoutCompat>
