<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/asanContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/asanasScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<com.google.android.material.card.MaterialCardView
                android:id="@+id/asans_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="@dimen/asans_txt_margin"
                    android:text="@string/title_asanas"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </com.google.android.material.card.MaterialCardView>-->

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progressAsansList"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10"
                android:indeterminate="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/asanasListRcView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/asans_txt_margin"
                    android:text="@string/title_day"
                    android:textSize="@dimen/dimen_text_18" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/asanDayCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/asans_txt_margin"
                    android:textSize="@dimen/dimen_text_18" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/levelCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/asans_txt_margin"
                    android:text="@string/title_level"
                    android:textSize="@dimen/dimen_text_18" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/asanLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/asans_txt_margin"
                    android:textSize="@dimen/dimen_text_18" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/healCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/asans_txt_margin"
                    android:text="@string/title_heal"
                    android:textSize="@dimen/dimen_text_18" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/asanHeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/asans_txt_margin"
                    android:textSize="@dimen/dimen_text_18" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/durationCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/asans_txt_margin"
                    android:text="@string/title_duration"
                    android:textSize="@dimen/dimen_text_18" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/asanDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/asans_txt_margin"
                    android:textSize="@dimen/dimen_text_18" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/styleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/asans_txt_margin"
                    android:text="@string/title_style"
                    android:textSize="@dimen/dimen_text_18" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/asana_styles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/asans_txt_margin"
                    android:textSize="@dimen/dimen_text_18" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/stretchCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/asans_txt_margin"
                    android:text="@string/title_stretch"
                    android:textSize="@dimen/dimen_text_18" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/asanStretch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/asans_txt_margin"
                    android:textSize="@dimen/dimen_text_18" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/strengthCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/asans_txt_margin"
                    android:text="@string/title_strength"
                    android:textSize="@dimen/dimen_text_18" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/asanStrength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/asans_txt_margin"
                    android:textSize="@dimen/dimen_text_18" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/focusCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1"
                android:layout_marginBottom="?attr/actionBarSize">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/asans_txt_margin"
                    android:text="@string/title_focus"
                    android:textSize="@dimen/dimen_text_18" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/asanFocus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/asans_txt_margin"
                    android:textSize="@dimen/dimen_text_18" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnStartAsanas"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/dimen_120"
        android:padding="@dimen/button_padding"
        android:text="@string/btn_start"
        android:textSize="@dimen/dimenText16"
        app:elevation="@dimen/dimenEle4"
        app:layout_anchorGravity="center"
        app:layout_behavior="@string/fab_transformation_sheet_behavior"
        app:pressedTranslationZ="@dimen/dimen_12"
        app:srcCompat="@drawable/ic_play_arrow"
        app:tint="@color/colorOnPrimary" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>