<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollOverview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".old.course.details.ui.OverviewFragment"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/course_intro_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_marginEnd="@dimen/dimen_12"
            android:layout_marginBottom="@dimen/dimen8"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/courseIntroFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen16">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/courseIntroTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="@dimen/dimenText16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/courseIntroDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen4"
                    android:justificationMode="inter_word"
                    android:lineSpacingMultiplier="1.1"
                    android:singleLine="false"
                    android:textSize="@dimen/dimen_text_15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/courseIntroTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/courseKeyPointsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen8"
                    android:text="@string/title_key_points"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="@dimen/dimenText16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/courseIntroDesc" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/courseKeyPointsRcView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/courseKeyPointsTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/courseAudienceCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen8"
            android:layout_marginEnd="@dimen/dimen_12"
            android:layout_marginBottom="@dimen/dimen8"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/courseAudienceFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen16">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/courseAudienceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_audience"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="@dimen/dimenText16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<com.google.android.material.textview.MaterialTextView
                    android:id="@+id/course_duration_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/title_duration"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/course_audience_title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/course_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/course_duration_title" />-->

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/courseLevelTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen8"
                    android:text="@string/title_level"
                    android:textSize="@dimen/dimen_text_12"
                    app:layout_constraintEnd_toStartOf="@id/courseAgeGroupTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/courseAudienceTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/courseLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen4"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="@dimen/dimen_text_15"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/courseLevelTitle"
                    app:layout_constraintTop_toBottomOf="@id/courseLevelTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/courseAgeGroupTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_age_group"
                    android:textSize="@dimen/dimen_text_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/courseLevelTitle"
                    app:layout_constraintTop_toTopOf="@id/courseLevelTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/courseAgeGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen4"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="@dimen/dimen_text_15"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/courseAgeGroupTitle"
                    app:layout_constraintTop_toBottomOf="@id/courseAgeGroupTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/coursePreRequisitesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen8"
                    android:text="@string/title_prerequisites"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="@dimen/dimenText16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/courseLevel" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvCoursePreRequisites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coursePreRequisitesTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/courseNotForTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen16"
                    android:text="@string/title_do_not"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="@dimen/dimenText16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rcvCoursePreRequisites" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvCourseNotFor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/courseNotForTitle" />

                <!--<com.google.android.material.textview.MaterialTextView
                    android:id="@+id/course_gender_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/course_age_group" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/course_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/course_gender_title" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courseExpertsRcView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>