<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/courseFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_12"
    android:layout_marginTop="@dimen/dimen_12"
    android:layout_marginEnd="@dimen/dimen_12"
    android:layout_marginBottom="@dimen/dimen4"
    app:cardCornerRadius="@dimen/image_corner_radius"
    app:cardElevation="@dimen/dimen8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnstrntCourseFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/courseImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_0"
            android:layout_marginTop="@dimen/dimen_0"
            android:layout_marginEnd="@dimen/dimen_0"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_ellipse_play_button"
            android:padding="@dimen/dimen_24"
            app:layout_constraintBottom_toBottomOf="@id/courseImage"
            app:layout_constraintLeft_toLeftOf="@id/courseImage"
            app:layout_constraintRight_toRightOf="@id/courseImage"
            app:layout_constraintTop_toTopOf="@id/courseImage"
            app:srcCompat="@drawable/asana_play_img" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgShareAsana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen32"
            android:paddingStart="@dimen/dimen_24"
            android:paddingEnd="@dimen/dimen16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_share_course" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgReminderAsana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:paddingStart="@dimen/dimen_24"
            android:paddingEnd="@dimen/dimen16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgShareAsana"
            app:srcCompat="@drawable/ic_reminder_asanas" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFavouiteAsana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:paddingEnd="@dimen/dimen16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgReminderAsana"
            app:srcCompat="@drawable/ic_add_to_fav" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDurationAsana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen80"
            android:paddingStart="@dimen/dimen_24"
            android:paddingEnd="@dimen/dimen16"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/dimen_text_15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgFavouiteAsana" />

        <!--
        android:text="@string/duration_days"

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDurationDaysAsana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_24"
            android:paddingTop="48dp"
            android:paddingEnd="@dimen/dimen16"
            android:text="@string/duration_days"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/dimenText16"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txtDurationTimeAsana"
            app:layout_constraintTop_toBottomOf="@id/imgFavouiteAsana" />-->

        <!-- <androidx.appcompat.widget.AppCompatImageView
             android:id="@+id/img_course_author"
             android:layout_width="48dp"
             android:layout_height="48dp"
             android:layout_gravity="center"
             android:layout_margin="8dp"
             android:scaleType="fitCenter"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/course_image"
             app:srcCompat="@drawable/asana_profile" />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/courseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen16"
            android:paddingStart="@dimen/dimen16"
            android:paddingEnd="@dimen/dimen16"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/dimen_text_20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/courseSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen8"
            android:maxLines="3"
            android:minLines="1"
            android:paddingStart="@dimen/dimen16"
            android:paddingEnd="@dimen/dimen16"
            android:paddingBottom="@dimen/dimen16"
            android:singleLine="false"
            android:textSize="@dimen/dimen_text_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseTitle" />

        <!--
        android:textStyle="bold"
        android:text="@string/subtitle_asanas"-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/courseAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen4"
            android:textSize="@dimen/dimen_text_15"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--app:layout_constraintBottom_toBottomOf="@+id/img_course_author"
        app:layout_constraintStart_toEndOf="@+id/img_course_author"
        app:layout_constraintTop_toTopOf="@+id/img_course_author"-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/courseLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_margin="@dimen/dimen8"
            android:paddingStart="@dimen/dimen8"
            android:paddingEnd="@dimen/dimen8"
            android:textSize="@dimen/dimen_text_15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>