<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old_course.details.CourseDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/courseAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingCourseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorBackground"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginStart="@dimen/dimen24"
            app:expandedTitleMarginTop="@dimen/dimen48"
            app:expandedTitleTextAppearance="@style/ExpandedText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:maxLines="2"
            app:statusBarScrim="?attr/colorPrimary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/courseImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0"
                    android:foreground="@drawable/ic_exercise_background"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_course_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:singleLine="true"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt_course_duration"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent" />-->

                <!--<androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_course_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:singleLine="true"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/progress_course_status"
                    app:layout_constraintStart_toStartOf="@id/progress_course_status" />-->

                <!-- <androidx.core.widget.ContentLoadingProgressBar
                     android:id="@+id/progress_course_status"
                     style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:layout_marginStart="16dp"
                     android:layout_marginTop="8dp"
                     android:layout_marginBottom="56dp"
                     android:indeterminate="false"
                     android:visibility="visible"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintWidth_percent="0.5" />-->

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/exercisePlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_ellipse_play_button"
                    android:padding="@dimen/dimen_24"
                    app:layout_constraintBottom_toBottomOf="@id/courseImage"
                    app:layout_constraintLeft_toLeftOf="@id/courseImage"
                    app:layout_constraintRight_toRightOf="@id/courseImage"
                    app:layout_constraintTop_toTopOf="@id/courseImage"
                    app:srcCompat="@drawable/asana_play_img" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen8"
                    android:text="@string/caplevel"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="@dimen/dimen_text_14"
                    app:layout_constraintBottom_toTopOf="@id/txtLevelSubTitle"
                    app:layout_constraintStart_toStartOf="@id/txtLevelSubTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtLevelSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen24"
                    android:layout_marginBottom="@dimen/dimen16"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="@dimen/dimen_text_18"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/courseImage"
                    app:layout_constraintEnd_toStartOf="@id/txtDurationTime"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCapDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen8"
                    android:text="@string/capduration"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="@dimen/dimen_text_14"
                    app:layout_constraintBottom_toTopOf="@id/txtDurationTime"
                    app:layout_constraintStart_toStartOf="@id/txtDurationTime" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDurationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen16"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="@dimen/dimen_text_18"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/courseImage"
                    app:layout_constraintEnd_toStartOf="@id/progress_current_course"
                    app:layout_constraintStart_toEndOf="@id/txtLevelSubTitle" />

                <!--<androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen32"
                    android:layout_marginRight="@dimen/dimen16"
                    android:layout_marginBottom="@dimen/dimen8"
                    app:layout_constraintBottom_toBottomOf="@id/courseImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_exercise_progress_bar" />-->

                <!-- <ProgressBar
                     android:id="@+id/progress_bar"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginEnd="@dimen/dimen32"
                     android:layout_marginRight="@dimen/dimen16"
                     android:layout_marginBottom="@dimen/dimen16"
                     android:background="@drawable/circular_progress_bar"
                     android:indeterminate="false"
                     android:max="100"
                     android:progress="0"
                     android:secondaryProgress="0"
                     app:layout_constraintBottom_toBottomOf="@id/courseImage"
                     app:layout_constraintEnd_toEndOf="parent" />-->

                <!-- <ProgressBar
                     android:id="@+id/progressBar"
                     style="?android:attr/progressBarStyleHorizontal"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:layout_marginEnd="@dimen/dimen32"
                     android:layout_marginRight="@dimen/dimen16"
                     android:layout_marginBottom="@dimen/dimen_24"
                     android:indeterminate="false"
                     android:max="100"
                     android:progress="0"
                     android:progressDrawable="@drawable/circular_progress_bar"
                     android:secondaryProgress="0"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintEnd_toEndOf="parent" />

                 <TextView
                     android:id="@+id/text_view_progress"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@color/colorOnPrimary"
                     app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                     app:layout_constraintEnd_toEndOf="@+id/progressBar"
                     app:layout_constraintStart_toStartOf="@+id/progressBar"
                     app:layout_constraintTop_toTopOf="@+id/progressBar"
                     tools:text="60%" />
 -->

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/progress_current_course"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="@dimen/dimen24"
                    android:layout_marginBottom="@dimen/dimen8"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/current_course_progressbar"
                    android:secondaryProgress="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txtDurationTime" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_continue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/progress_current_course"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dimen24"
                    android:text="25%"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/progress_current_course"
                    app:layout_constraintLeft_toLeftOf="@id/progress_current_course"
                    app:layout_constraintRight_toRightOf="@id/progress_current_course"
                    app:layout_constraintTop_toTopOf="@id/progress_current_course" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tlbCourse"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="@dimen/dimen_0"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_left"
                app:theme="@style/CollapsingTheme" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/courseTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

        <!--style="@style/AppTheme.TabLayout"-->

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/courseViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--android:layout_marginBottom="?attr/actionBarSize"-->

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressCourse"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:paddingTop="@dimen/dimen4"
        app:layout_anchor="@id/courseTabs"
        app:layout_anchorGravity="bottom" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dimen56" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSchedule"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="@dimen/dimen16"
        android:layout_marginEnd="@dimen/dimen16"
        android:layout_marginBottom="@dimen/dimen_10"
        android:background="@drawable/btn_view_more"
        android:gravity="center"
        android:padding="@dimen/button_padding"
        android:text="@string/btn_schedule"
        android:textColor="@color/colorOnPrimary"
        android:textSize="@dimen/dimenText16"
        android:textStyle="bold" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>