<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UnusedAttribute">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgExercise"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            android:foreground="@drawable/ic_exercise_background"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="5:6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shimmer" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen8"
            android:layout_marginTop="@dimen/dimen8"
            android:padding="@dimen/dimen24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_exercise_back"
            tools:ignore="VectorDrawableCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtWorkoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24"
            android:layout_marginLeft="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_72"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/dimen_text_24"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtInstructorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24"
            android:layout_marginLeft="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen8"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/dimen_text_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtWorkoutTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dayId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen8"
            android:layout_marginEnd="@dimen/dimen_24"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/dimen_text_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtWorkoutTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exercisePlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_ellipse_play_button"
            android:padding="@dimen/dimen_24"
            app:layout_constraintBottom_toBottomOf="@id/imgExercise"
            app:layout_constraintLeft_toLeftOf="@id/imgExercise"
            app:layout_constraintRight_toRightOf="@id/imgExercise"
            app:layout_constraintTop_toTopOf="@id/imgExercise"
            app:srcCompat="@drawable/asana_play_img" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/caplevel"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/dimen_text_14"
            app:layout_constraintBottom_toTopOf="@id/txtLevelSubTitle"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/txtLevelSubTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLevelSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen24"
            android:layout_marginBottom="@dimen/dimen16"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/dimen_text_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imgExercise"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCapDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capduration"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/dimen_text_14"
            app:layout_constraintBottom_toTopOf="@id/txtDurationTime"
            app:layout_constraintStart_toStartOf="@id/txtDurationTime" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDurationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/dimen_text_18"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/txtIntensity"
            app:layout_constraintStart_toEndOf="@id/txtLevelSubTitle"
            app:layout_constraintTop_toTopOf="@id/txtLevelSubTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCapintensit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capintensit"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/dimen_text_14"
            app:layout_constraintBottom_toTopOf="@id/txtIntensity"
            app:layout_constraintStart_toStartOf="@id/txtIntensity" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/txtIntensity"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen8"
            android:progressTint="@color/colorOnPrimary"
            app:layout_constraintEnd_toStartOf="@id/txtCalories"
            app:layout_constraintStart_toEndOf="@id/txtDurationTime"
            app:layout_constraintTop_toTopOf="@id/txtDurationTime" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCapcalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capcalories"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/dimen_text_14"
            app:layout_constraintBottom_toTopOf="@id/txtCalories"
            app:layout_constraintStart_toStartOf="@id/txtCalories" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/dimen_text_18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtIntensity"
            app:layout_constraintTop_toTopOf="@id/txtIntensity" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_current_course"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="@dimen/dimen16"
            android:layout_marginBottom="@dimen/dimen80"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/current_course_progressbar"
            android:secondaryProgress="0"
            app:layout_constraintBottom_toBottomOf="@id/imgExercise"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_continue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/progress_current_course"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dimen24"
            android:text="25%"
            android:textColor="@color/colorOnPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/progress_current_course"
            app:layout_constraintLeft_toLeftOf="@+id/progress_current_course"
            app:layout_constraintRight_toRightOf="@id/progress_current_course"
            app:layout_constraintTop_toTopOf="@id/progress_current_course" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/startExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen16"
            android:paddingTop="@dimen/dimen24"
            android:paddingEnd="@dimen/dimen16"
            android:paddingBottom="@dimen/dimen24"
            android:text="@string/start_exercises"
            android:textSize="@dimen/dimen_text_22"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgExercise" />
        <!--android:background="@color/colorOnPrimary"-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startExercise" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
