<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.MusicFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:tint="#59191818"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/music_screen" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen32"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen16"
            android:layout_marginTop="@dimen/dimen16"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="#FDFCFC"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ibBack"
            app:layout_constraintStart_toEndOf="@id/ibBack"
            app:layout_constraintTop_toTopOf="@id/ibBack" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_header_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FDFCFC"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_header_title"
            app:layout_constraintTop_toBottomOf="@id/tv_header_title" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibScreenCast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen16"
            android:layout_marginEnd="@dimen/dimen16"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_baseline_cast_connected_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_controls"
        style="?attr/bottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibDislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="100dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_baseline_thumb_down_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="100dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_baseline_thumb_up_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/ibDislike"
            app:layout_constraintEnd_toStartOf="@id/ibLike"
            app:layout_constraintStart_toEndOf="@id/ibDislike"
            app:layout_constraintTop_toTopOf="@id/ibDislike" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibReplay"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_baseline_sync_24"
            app:layout_constraintBottom_toTopOf="@+id/ibDislike"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibShuffle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_baseline_shuffle_24"
            app:layout_constraintBottom_toTopOf="@+id/ibLike"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibPrevious"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_baseline_skip_previous_24"
            app:layout_constraintEnd_toStartOf="@id/ibPlayPauseButton"
            app:layout_constraintStart_toEndOf="@+id/ibReplay"
            app:layout_constraintTop_toTopOf="@id/ibReplay" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibPlayPauseButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_baseline_play_circle_outline_24"
            app:layout_constraintEnd_toStartOf="@id/ibNext"
            app:layout_constraintStart_toEndOf="@id/ibPrevious"
            app:layout_constraintTop_toTopOf="@id/ibReplay" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibNext"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_baseline_skip_next_24"
            app:layout_constraintEnd_toStartOf="@+id/ibShuffle"
            app:layout_constraintStart_toEndOf="@id/ibPlayPauseButton"
            app:layout_constraintTop_toTopOf="@id/ibReplay" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        style="?attr/bottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        app:behavior_peekHeight="76dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMore"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_more_horiz_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMusicList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
