<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="alarmSettingViewModel"
            type="fit.asta.health.scheduler.viewmodel.AlarmSettingViewModel" />

        <variable
            name="alarmItem"
            type="fit.asta.health.scheduler.model.db.entity.AlarmEntity" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/repeat"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/mondayChoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@drawable/selector_rounded_checkbox"
                    android:layoutDirection="rtl"
                    android:padding="15dp"
                    android:text="@string/monday"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tuesdayChoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@drawable/selector_rounded_checkbox"
                    android:layoutDirection="rtl"
                    android:padding="15dp"
                    android:text="@string/tuesday"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/wednesdayChoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@drawable/selector_rounded_checkbox"
                    android:layoutDirection="rtl"
                    android:padding="15dp"
                    android:text="@string/wednesday"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/thursdayChoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@drawable/selector_rounded_checkbox"
                    android:layoutDirection="rtl"
                    android:padding="15dp"
                    android:text="@string/thursday"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/fridayChoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@drawable/selector_rounded_checkbox"
                    android:layoutDirection="rtl"
                    android:padding="15dp"
                    android:text="@string/friday"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/saturdayChoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@drawable/selector_rounded_checkbox"
                    android:layoutDirection="rtl"
                    android:padding="15dp"
                    android:text="@string/saturday"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/sundayChoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@drawable/selector_rounded_checkbox"
                    android:layoutDirection="rtl"
                    android:padding="15dp"
                    android:text="@string/sunday"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bottom_sheet_primary_edit_text_background_color"
                    android:elevation="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:stateListAnimator="@null"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/bottom_sheet_primary_sub_text_color"
                    android:textSize="18sp"
                    app:cornerRadius="40dp"
                    app:elevation="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/okButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:alarmWeekButtonInputItem="@{alarmItem}"
                    android:alarmWeekOkButtonListenerViewModel="@{alarmSettingViewModel}"
                    android:backgroundTint="?colorPrimary"
                    android:fridayCheckBox="@{fridayChoice}"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:mondayCheckBox="@{mondayChoice}"
                    android:saturdayCheckBox="@{saturdayChoice}"
                    android:sundayCheckBox="@{sundayChoice}"
                    android:text="@string/ok"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:thursdayCheckBox="@{thursdayChoice}"
                    android:tuesdayCheckBox="@{tuesdayChoice}"
                    android:wednesdayCheckBox="@{wednesdayChoice}"
                    app:cornerRadius="40dp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
