<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<include
            android:id="@+id/includeOffers"
            layout="@layout/offers_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includeOffers" />-->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/sliderBanners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabCarousel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen16"
            android:background="#00000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sliderBanners"
            app:tabBackground="@drawable/tab_background"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <include
            android:id="@+id/includeLibrary"
            layout="@layout/library_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabCarousel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/testimonials"
            style="@style/robotoMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen16"
            android:layout_marginTop="@dimen/dimen_24"
            android:gravity="top"
            android:lineSpacingExtra="@dimen/dimen_line_space_1"
            android:text="@string/testimonials"
            android:textAppearance="@style/h6"
            android:textColor="@color/textGrey"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includeLibrary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewMore"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/view_more"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/testimonials"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/testimonials" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/sliderTestimonials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/testimonials" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabTestimonials"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sliderTestimonials"
            app:tabBackground="@drawable/tab_background"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <include
            android:id="@+id/includeRateUs"
            layout="@layout/rate_us_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen16"
            android:layout_marginEnd="@dimen/dimen16"
            android:layout_marginBottom="@dimen/dimen16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabTestimonials" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>