<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardHomebanner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen16"
    app:cardCornerRadius="@dimen/image_corner_radius"
    app:cardElevation="@dimen/dimen4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgHomeBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,8:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--app:srcCompat="@drawable/home_banner"-->

            <!-- <androidx.cardview.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 app:cardCornerRadius="@dimen/dimen_6"
                 app:cardElevation="@dimen/dimen4" />
     -->
        </androidx.appcompat.widget.AppCompatImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--android:layout_margin="@dimen/dimen16"
    android:scaleType="centerCrop"
    app:layout_constraintDimensionRatio="H,8:9"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"-->

</androidx.cardview.widget.CardView>