<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="tagItem"
            type="fit.asta.health.scheduler.model.db.entity.TagEntity" />

        <variable
            name="viewModel"
            type="fit.asta.health.scheduler.viewmodel.AlarmViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="82dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_tag" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@{tagItem.meta.name}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
