<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="alarmTimeItem"
            type="fit.asta.health.scheduler.model.net.scheduler.Stat" />

        <variable
            name="listener"
            type="fit.asta.health.scheduler.view.interfaces.DialogInterface" />

        <variable
            name="viewModel"
            type="fit.asta.health.scheduler.viewmodel.AlarmViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ic24_rotate" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/variantIntervalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:setUpAlarmHour="@{alarmTimeItem.hours}"
                    android:setUpAlarmMinutes="@{alarmTimeItem.minutes}"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_alarm_midday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:isMidDay="@{alarmTimeItem.midDay}"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/item_alarm_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@{alarmTimeItem.name}"
                android:textAlignment="textEnd"
                android:textColor="@color/sub_text_color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/deleterVariantIntervalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:setListenerToDeleteButton="@{listener}"
                android:setVariantItemToDeleteButton="@{alarmTimeItem}"
                android:src="@drawable/ic_round_remove_circle_24"
                app:tint="#4CAF50" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
