<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/asanCardFrame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_5"
    android:layout_marginTop="@dimen/dimen_1"
    android:layout_marginEnd="@dimen/dimen_5"
    android:layout_marginBottom="@dimen/dimen_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/articleVideoFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/asanMediaImage"
            android:layout_width="@dimen/dimen_320"
            android:layout_height="@dimen/dimen_180"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_0"
            android:layout_marginTop="@dimen/dimen_0"
            android:layout_marginEnd="@dimen/dimen_0"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/asanMediaVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/dimen16"
            android:layout_marginEnd="@dimen/dimen16"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_play_circle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/asanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen16"
            android:paddingTop="@dimen/dimen16"
            android:paddingEnd="@dimen/dimen16"
            android:singleLine="true"
            android:textSize="@dimen/dimen_text_15"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/asanStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asanMediaImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/asanStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen16"
            android:paddingEnd="@dimen/dimen16"
            android:paddingBottom="@dimen/dimen16"
            android:textSize="@dimen/dimenText13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asanTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_margin="@dimen/dimen16"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_arrow_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>