<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".profile.ui.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/profile_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorOnPrimary"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--android:background="@color/colorOnPrimary"-->

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/CollapsedText"
                app:contentScrim="@color/colorCollapsingBar"
                app:expandedTitleGravity="bottom|start"
                app:expandedTitleMargin="16dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <!-- app:contentScrim="@color/colorCollapsingBar"
                app:expandedTitleTextAppearance="@style/ExpandedText"-->

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/profile_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/CollapsingTheme"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_arrow_left"
                    app:title="@string/title_profile"
                    app:titleTextColor="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/toolbar_profile_settings"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:contentDescription="@string/title_settings"
                        android:focusable="true"
                        app:srcCompat="@drawable/ic_settings" />

                    <!--android:background="?attr/selectableItemBackgroundBorderless"-->
                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/profile_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_bar_layout"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingEnd="@dimen/tab_padding_end"
            app:tabPaddingStart="@dimen/tab_padding_start" />

        <!--android:background="#EDEAEA"-->

        <!-- style="@style/profileActionBtn"
         android:layout_margin="@dimen/dimen16"
            android:padding="@dimen/dimen16"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorOnPrimary"
            android:textSize="22sp"-->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/profile_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F2F2F2"
            app:layout_constraintBottom_toTopOf="@+id/profileUpdateBtn"
            app:layout_constraintTop_toBottomOf="@+id/profile_tab_layout"
            tools:context=".ui.screens.intro.IntroViewPagerFragment" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profileUpdateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen16"
            android:background="@drawable/profile_update_btn"
            android:padding="@dimen/dimen16"
            android:text="UPDATE"
            android:textAllCaps="false"
            android:textColor="@color/colorOnPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>




