<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_rateus"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/dimen8">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:padding="@dimen/dimen32"
        app:srcCompat="@drawable/ic_rate_card" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtHomeRateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="@dimen/dimen64"
        android:layout_marginTop="@dimen/dimen8"
        android:padding="@dimen/dimen16"
        android:text="@string/rating"
        android:textSize="@dimen/dimenText16"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="@dimen/dimen64"
        android:layout_marginBottom="@dimen/dimen8"
        android:padding="@dimen/dimen16"
        android:singleLine="false"
        android:text="@string/rateUs"
        android:textSize="@dimen/dimenText13" />

</com.google.android.material.card.MaterialCardView>