<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgWhatsapp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/textWhatsapp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/whatsapp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textWhatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Whatsapp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgWhatsapp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgInstagram"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toStartOf="@id/textFacebook"
            app:layout_constraintStart_toEndOf="@id/textWhatsapp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/instagram" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Instagram"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/textFacebook"
            app:layout_constraintStart_toEndOf="@id/textWhatsapp"
            app:layout_constraintTop_toBottomOf="@id/imgWhatsapp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFacebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toStartOf="@id/textViewMore"
            app:layout_constraintStart_toEndOf="@id/textInstagram"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/facebook" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Facebook"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/textViewMore"
            app:layout_constraintStart_toEndOf="@id/textInstagram"
            app:layout_constraintTop_toBottomOf="@id/imgWhatsapp" />

        <!-- <androidx.appcompat.widget.AppCompatImageView
             android:id="@+id/imgSms"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_margin="8dp"
             app:layout_constraintEnd_toStartOf="@id/textViewMore"
             app:layout_constraintStart_toEndOf="@id/textFacebook"
             app:layout_constraintTop_toTopOf="parent"
             app:srcCompat="@drawable/sms" />

         <androidx.appcompat.widget.AppCompatTextView
             android:id="@+id/textSms"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="8dp"
             android:text="Sms"
             android:textSize="14sp"
             app:layout_constraintEnd_toStartOf="@id/textViewMore"
             app:layout_constraintStart_toEndOf="@id/textFacebook"
             app:layout_constraintTop_toBottomOf="@id/imgWhatsapp" />
 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgViewMore"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textFacebook"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/view_more" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="More"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textFacebook"
            app:layout_constraintTop_toBottomOf="@id/imgWhatsapp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>