<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fit.asta.health.notify.reminder.ReminderFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvReminders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_item_reminder" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnReminderAdd"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/dimen16"
        android:layout_marginBottom="@dimen/dimen_120"
        android:padding="@dimen/button_padding"
        android:textSize="@dimen/dimenText16"
        app:elevation="@dimen/dimen4"
        app:layout_anchorGravity="center"
        app:layout_behavior="@string/fab_transformation_sheet_behavior"
        app:pressedTranslationZ="@dimen/dimen_12"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/colorOnPrimary" />

</FrameLayout>