<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="alarmSettingViewModel"
            type="fit.asta.health.scheduler.viewmodel.AlarmSettingViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/cancelButton"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/close_button"
                    android:dismissBottomSheet="@{``}"
                    android:src="@drawable/ic_baseline_close_24"
                    app:tint="#C2185B" />

                <TextView
                    android:id="@+id/nameToolbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/tags_settings"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/saveButton"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/save_button"
                    android:src="@drawable/ic_baseline_check_24"
                    app:tint="#4CAF50" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/customTagImage"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_tag"
                    app:civ_border_color="@color/sub_text_color"
                    app:civ_border_width="4dp"
                    app:civ_shadow="false" />

                <ImageView
                    android:id="@+id/addTagImageButton"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_add_tag_image" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:boxBackgroundColor="@color/bottom_sheet_primary_edit_text_background_color"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCustomTagNameDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_description"
                    android:padding="15dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:padding="10dp">-->

            <!--                <com.google.android.material.button.MaterialButton-->
            <!--                    android:id="@+id/cancelButton"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:backgroundTint="@color/bottom_sheet_primary_edit_text_background_color"-->
            <!--                    android:elevation="0dp"-->
            <!--                    android:insetLeft="0dp"-->
            <!--                    android:insetTop="0dp"-->
            <!--                    android:insetRight="0dp"-->
            <!--                    android:insetBottom="0dp"-->
            <!--                    android:stateListAnimator="@null"-->
            <!--                    android:text="@string/cancel"-->
            <!--                    android:textAllCaps="false"-->
            <!--                    android:textColor="@color/bottom_sheet_primary_sub_text_color"-->
            <!--                    android:textSize="18sp"-->
            <!--                    app:cornerRadius="40dp"-->
            <!--                    app:elevation="0dp" />-->

            <!--                <com.google.android.material.button.MaterialButton-->
            <!--                    android:id="@+id/okButton"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="30dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:backgroundTint="?colorPrimary"-->
            <!--                    android:insetLeft="0dp"-->
            <!--                    android:insetTop="0dp"-->
            <!--                    android:insetRight="0dp"-->
            <!--                    android:insetBottom="0dp"-->
            <!--                    android:text="@string/ok"-->
            <!--                    android:textAllCaps="false"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="18sp"-->
            <!--                    app:cornerRadius="40dp" />-->

            <!--            </LinearLayout>-->

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
