<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen16"
        android:layout_marginBottom="@dimen/dimen_18">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen16"
            android:text="Select the remainder mode"
            android:textSize="@dimen/dimen_text_20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Alarm"
                android:textSize="@dimen/dimen_text_16" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen52"
                android:text="Notification"
                android:textSize="@dimen/dimen_text_16" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen16"
            android:layout_marginTop="@dimen/dimen8"
            android:text="Set the priority"
            android:textSize="@dimen/dimen_text_20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen24"
            android:layout_marginTop="@dimen/dimen_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPriority"
            app:srcCompat="@drawable/ic_new_release" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelTitlePriority"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen16"
            android:text="@string/priority"
            android:textSize="@dimen/dimenText16"
            app:layout_constraintBottom_toBottomOf="@id/imgPriority"
            app:layout_constraintStart_toEndOf="@id/imgPriority"
            app:layout_constraintTop_toTopOf="@id/imgPriority" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen16"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@id/labelTitlePriority"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/labelTitlePriority" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelSubTitlePriority"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen8"
            android:layout_marginBottom="@dimen/dimen16"
            android:text="@string/setting_priority"
            android:textSize="@dimen/dimenText16"
            app:layout_constraintStart_toStartOf="@id/labelTitlePriority"
            app:layout_constraintTop_toBottomOf="@id/labelTitlePriority" />


        <!-- <androidx.appcompat.widget.AppCompatTextView
             android:id="@+id/LabelLowPriority"
             android:layout_width="@dimen/dimen_0"
             android:layout_height="wrap_content"
             android:layout_marginStart="@dimen/dimen24"
             android:text="@string/priority_low"
             android:textSize="@dimen/dimenText16"
             app:layout_constraintBottom_toBottomOf="@id/switchPriority"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="@id/switchPriority" />

         <com.google.android.material.switchmaterial.SwitchMaterial
             android:id="@+id/switchPriority"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="@dimen/dimen8"
             android:checked="true"
             app:layout_constraintStart_toEndOf="@id/LabelLowPriority"
             app:layout_constraintTop_toBottomOf="@+id/textViewPriority" />

         <androidx.appcompat.widget.AppCompatTextView
             android:id="@+id/LabelHighPriority"
             android:layout_width="@dimen/dimen_0"
             android:layout_height="wrap_content"
             android:layout_marginStart="@dimen/dimen_18"
             android:text="@string/priority_high"
             android:textSize="@dimen/dimenText16"
             app:layout_constraintBottom_toBottomOf="@id/switchPriority"
             app:layout_constraintStart_toEndOf="@id/switchPriority"
             app:layout_constraintTop_toTopOf="@id/switchPriority" />
 -->

        <!--<CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen16"
            android:text="High priority"
            android:textColor="@color/text1"
            android:textSize="@dimen/dimen_text_16"
            app:layout_constraintStart_toStartOf="@+id/labelTitleReminder"
            app:layout_constraintTop_toBottomOf="@+id/textViewPriority" />-->


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelTitleReminder"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen16"
            android:layout_marginTop="@dimen/dimen_20"
            android:text="@string/title_set_a_reminder"
            android:textSize="@dimen/dimen_text_20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelSubTitlePriority" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen24"
            android:layout_marginTop="@dimen/dimen_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelTitleReminder"
            app:srcCompat="@drawable/ic_notifications_time" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelTitleReminders"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen16"
            android:text="@string/title_reminder"
            android:textSize="@dimen/dimenText16"
            app:layout_constraintBottom_toBottomOf="@id/imgNotification"
            app:layout_constraintStart_toEndOf="@id/imgNotification"
            app:layout_constraintTop_toTopOf="@id/imgNotification" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchReminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen16"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@id/labelTitleReminders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/labelTitleReminders" />

        <!--<CheckedTextView
            android:id="@+id/switch_reminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:checked="true"
            android:drawableTop="@drawable/check_mark"
            android:text="M"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/label_title_reminders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/label_title_reminders" />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelSubTitleReminders"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen8"
            android:layout_marginBottom="@dimen/dimen16"
            android:text="@string/title_notifies_before"
            android:textSize="@dimen/dimenText16"
            app:layout_constraintStart_toStartOf="@id/labelTitleReminders"
            app:layout_constraintTop_toBottomOf="@id/labelTitleReminders" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>