<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen8"
    android:layout_marginTop="@dimen/dimen8"
    android:layout_marginEnd="@dimen/dimen8"
    app:cardCornerRadius="@dimen/card_corner_radius"
    tools:ignore="UnusedAttribute">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingTop="@dimen/dimen8"
        android:paddingBottom="@dimen/dimen8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRemindType"
            android:layout_width="@dimen/dimen48"
            android:layout_height="@dimen/dimen_0"
            android:layout_margin="@dimen/dimen8"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/txtRemindTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:srcCompat="@drawable/ic_person" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtRemindTitle"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen8"
            android:layout_marginRight="@dimen/dimen8"
            android:textAppearance="?textAppearanceListItem"
            android:textSize="@dimen/dimenText16"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/txtRemindDesc"
            app:layout_constraintLeft_toRightOf="@id/imgRemindType"
            app:layout_constraintRight_toLeftOf="@id/txtRemindTime"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fido" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtRemindTime"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen16"
            android:gravity="center"
            android:textAppearance="?textAppearanceListItem"
            android:textSize="@dimen/dimenText16"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/txtRemindDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="6:00 am" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtRemindDesc"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            app:layout_constraintBottom_toTopOf="@id/txtRemindDays"
            app:layout_constraintStart_toStartOf="@id/txtRemindTitle"
            app:layout_constraintTop_toBottomOf="@id/txtRemindTitle"
            tools:text="Metronidazole" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtRemindDays"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen8"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/dimenText13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/txtRemindTitle"
            app:layout_constraintTop_toBottomOf="@id/txtRemindDesc"
            tools:text="Mon · Tue · Wed · Thu · Fri · Sat · Sun" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchRemindToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen16"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtRemindTime" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRemindDelete"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="@dimen/dimen32"
            android:layout_height="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/dimen16"
            app:icon="@drawable/ic_delete_forever"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchRemindToggle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>