<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="fit.asta.health.scheduler.viewmodel.TimeSettingViewModel" />

        <variable
            name="choice"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/select_snooze_time"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/durationPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:np_dividerThickness="0dp"
                    app:np_formatter="@string/number_picker_formatter"
                    app:np_height="180dp"
                    app:np_max="59"
                    app:np_min="0"
                    app:np_selectedTextColor="@color/black"
                    app:np_selectedTextSize="40dp"
                    app:np_textColor="@color/number_picker_un_selected_text"
                    app:np_textSize="32dp"
                    app:np_value="5"
                    app:np_width="64dp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:alpha="0.5"
                    android:background="?android:attr/listDivider" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/durationUnitPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:np_dividerThickness="0dp"
                    app:np_formatter="@string/number_picker_formatter"
                    app:np_height="180dp"
                    app:np_max="2"
                    app:np_min="1"
                    app:np_selectedTextColor="@color/black"
                    app:np_selectedTextSize="40dp"
                    app:np_textColor="@color/number_picker_un_selected_text"
                    app:np_textSize="32dp"
                    app:np_value="15"
                    app:np_width="64dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bottom_sheet_primary_edit_text_background_color"
                    android:elevation="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:stateListAnimator="@null"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/bottom_sheet_primary_sub_text_color"
                    android:textSize="18sp"
                    app:cornerRadius="40dp"
                    app:elevation="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/okButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:alarmOkButtonChoiceTag="@{choice}"
                    android:alarmOkButtonInputItem="@{durationPicker}"
                    android:alarmOkButtonInputItemUnit="@{durationUnitPicker}"
                    android:alarmOkButtonViewModel="@{viewModel}"
                    android:backgroundTint="?colorPrimary"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/ok"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="40dp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
