<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="fit.asta.health.scheduler.viewmodel.TimeSettingViewModel" />

        <variable
            name="alarmItem"
            type="fit.asta.health.scheduler.model.db.entity.AlarmEntity" />

        <variable
            name="listener"
            type="fit.asta.health.scheduler.view.interfaces.TimeActivityBottomSheetListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.alarmsetting.TimeSettingActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:background="@color/white">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:setAsDefaultToolBar="@{``}"
                    android:textSize="30sp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/cancelButton"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/close_button"
                            android:src="@drawable/ic_baseline_close_24"
                            app:tint="#C2185B" />

                        <TextView
                            android:id="@+id/nameToolbar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/intervals_amp_time_settings"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/saveButton"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/save_button"
                            android:src="@drawable/ic_baseline_check_24"
                            app:tint="#4CAF50" />
                    </LinearLayout>


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/bottomSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/alarmSnoozeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:setupChoiceTag="@{`snooze`}"
                        android:setupInputItem="@{alarmItem}"
                        android:setupListener="@{listener}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_ic24_alarm_snooze" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="@string/snooze"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/selectedSnoozeDuration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:tag="@{alarmItem.interval.snoozeTime}"
                            android:text="@{alarmItem.interval.snoozeTime + ` Minutes`}"
                            android:textAlignment="textEnd"
                            android:textColor="@color/sub_text_color"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:src="@drawable/ic_ic24_right_arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/alarmAdvancedRemainderContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:setupChoiceTag="@{`advanced reminder`}"
                        android:setupInputItem="@{alarmItem}"
                        android:setupListener="@{listener}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_ic24_notification" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="@string/advanced_reminder"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/selectedAdvancedReminderDuration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:tag="@{alarmItem.interval.advancedReminder.time}"
                            android:text="@{alarmItem.interval.advancedReminder.time + ` Minutes`}"
                            android:textAlignment="textEnd"
                            android:textColor="@color/sub_text_color"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchAdvancedRemainder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{alarmItem.interval.advancedReminder.status}"
                            android:setupTimeActivitySwitch="@{alarmItem}"
                            android:thumb="@drawable/custom_thumb"
                            app:track="@drawable/custom_track" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/alarmDurationContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:setupChoiceTag="@{`duration`}"
                        android:setupInputItem="@{alarmItem}"
                        android:setupListener="@{listener}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_ic24_stopwatch" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="@string/duration"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/selectedTotalDuration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:tag="@{alarmItem.interval.duration}"
                            android:text="@{alarmItem.interval.duration + ` Minutes`}"
                            android:textAlignment="textEnd"
                            android:textColor="@color/sub_text_color"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:src="@drawable/ic_ic24_right_arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/alarmRemindAttheEndContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_ic24_notification" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="@string/remind_at_the_end_of_duration"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchRemindAtTheEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{alarmItem.interval.remainderAtTheEnd}"
                            android:setupTimeActivitySwitch="@{alarmItem}"
                            android:thumb="@drawable/custom_thumb"
                            app:track="@drawable/custom_track" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_ic24_alert" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="@string/interval_s_status"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchIntervalStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:thumb="@drawable/custom_thumb"
                            app:track="@drawable/custom_track" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelIntervalDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/turn_on_intervals_to_use_intervals_s_settings"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:id="@+id/intervalSettingContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/alarmStatusContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_ic24_time" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:text="@string/variant_intervals"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switchVariantInterval"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{alarmItem.interval.variantInterval}"
                                android:thumb="@drawable/custom_thumb"
                                app:track="@drawable/custom_track" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/customIntervalsContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/customIntervalRecycleView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/addCustomIntervalFAB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="12dp"
                                android:contentDescription="@string/add_custom_interval"
                                android:src="@drawable/ic_baseline_add_24"
                                app:fabCustomSize="32dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/alarmIntervalRepeatContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            android:setupChoiceTag="@{`repeat`}"
                            android:setupInputItem="@{alarmItem}"
                            android:setupListener="@{listener}">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_ic24_stopwatch" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:text="@string/repetitive_interval"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/selectedInterval"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:text="@{alarmItem.interval.repeatableInterval.time + ` `  +alarmItem.interval.repeatableInterval.unit}"
                                android:textAlignment="textEnd"
                                android:textColor="@color/sub_text_color"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:src="@drawable/ic_ic24_right_arrow" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
