<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:spotify="http://schemas.android.com/tools">

    <data>

        <variable
            name="recentlyPlayedTrack"
            type="fit.asta.health.thirdparty.spotify.model.net.me.player.recentlyplayed.Track" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/black2"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            spotify:openInSpotify="@{recentlyPlayedTrack.uri}">

            <ImageView
                android:id="@+id/userPlaylistImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/current_user_top_track_s_image"
                spotify:loadImageFromURL="@{recentlyPlayedTrack.album.images}" />

            <TextView
                android:id="@+id/userPlaylistName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@{recentlyPlayedTrack.name}"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>