<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerSub"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tlbSubscription"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="@dimen/dimen_0"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="@drawable/ic_arrow_left"
            app:theme="@style/ToolbarTheme"
            app:titleTextColor="@color/text" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/subscriptionTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/subscriptionViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardContinueCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinueSubs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen32"
                android:layout_marginTop="@dimen/dimen8"
                android:layout_marginEnd="@dimen/dimen32"
                android:background="@drawable/btn_continue_subs"
                android:padding="@dimen/dimen16"
                android:text="@string/continue_subs"
                android:textColor="@color/subscriptionText" />

            <!--app:layout_constraintBottom_toTopOf="@id/cardRecurringBill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cardRecurringBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="@dimen/dimen64"
                android:layout_marginBottom="@dimen/dimen8"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="@dimen/dimen_text_15" />

            <!--android:background="@drawable/recurring_bill_background"
             android:padding="@dimen/dimen8"
             app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"-->

            <!--<androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recurringBilling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen16"
            android:layout_marginBottom="@dimen/dimen8"
            android:background="@color/colorImageGray"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="@dimen/dimen_text_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />-->

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>