<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constSubs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSubscriptionPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen16"
        android:layout_marginTop="@dimen/dimen40"
        android:layout_marginEnd="@dimen/dimen16"
        android:layout_marginBottom="@dimen/dimen16"
        app:cardBackgroundColor="@color/colorSurface"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--android:background="@drawable/card_monthly"-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPaymentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/dimen32"
            android:paddingBottom="@dimen/dimen_24"
            android:text="@string/monthly_plan"
            android:textAlignment="center"
            android:textColor="@color/colorOnBackground"
            android:textSize="@dimen/dimenText16"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPaymentSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/dimen_24"
            android:paddingBottom="@dimen/dimen16"
            android:text="@string/start_today"
            android:textAlignment="center"
            android:textColor="@color/colorOnBackground"
            android:textSize="@dimen/dimen_text_20"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPaymentDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/dimen_98"
            android:paddingBottom="@dimen/dimen_24"
            android:text="@string/then_14.99"
            android:textAlignment="center"
            android:textColor="@color/colorOnBackground"
            android:textSize="@dimen/dimen_text_14" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>