<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/constSubs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:ignore="UnusedAttribute">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFeature"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtFeatureTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:gravity="center_horizontal"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="@dimen/dimen_5"
        android:textAlignment="textStart"
        android:textSize="@dimen/dimen_text_18"
        app:layout_constraintStart_toStartOf="@id/imgFeature"
        app:layout_constraintTop_toTopOf="@id/txtFeatureDesc"
        card_view:ignore="RtlCompat" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtFeatureDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen24"
        android:gravity="center_horizontal"
        android:justificationMode="inter_word"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="@dimen/dimen_5"
        android:padding="@dimen/dimen16"
        android:textAlignment="textStart"
        android:textColor="@color/colorOnBackground"
        android:textSize="@dimen/dimen_text_18"
        app:layout_constraintBottom_toBottomOf="@id/imgFeature"
        app:layout_constraintStart_toStartOf="@id/imgFeature"
        app:layout_constraintEnd_toEndOf="@id/imgFeature"
        card_view:ignore="RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>