<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/as"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen32"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSingleReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen16"
            android:layout_marginTop="@dimen/dimen40"
            android:layout_marginEnd="@dimen/dimen16"
            android:layout_marginBottom="@dimen/dimen8"
            android:background="@drawable/card_testimonials_background"
            android:foreground="@drawable/face_image"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/dimen4"
            app:layout_constraintBottom_toBottomOf="@id/as"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--android:padding="@dimen/dimen16"-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgQuotesLeft1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginStart="@dimen/dimen16"
                android:layout_marginTop="@dimen/dimen80"
                app:srcCompat="@drawable/ic_open_quotes" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTestimonials1"
                style="@style/robotoSlabReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/dimen_96"
                android:layout_marginBottom="@dimen/dimen104"
                android:autoSizeTextType="uniform"
                android:lineSpacingExtra="@dimen/dimen_line_space_5"
                android:paddingStart="@dimen/dimen16"
                android:paddingEnd="@dimen/dimen16"
                android:singleLine="false"
                android:text="@string/i_work_in_p_one"
                android:textAlignment="center"
                android:textAppearance="@style/i_work_in_p"
                android:textColor="@color/text"
                android:textSize="@dimen/dimen_text_16"
                android:textStyle="italic" />

            <!-- android:autoSizeTextType="uniform"
                android:textStyle="italic"
            -->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rightQuote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginTop="@dimen/dimen48"
                android:layout_marginBottom="@dimen/dimen80"
                app:srcCompat="@drawable/ic_close_quotes" />
            <!-- - Lisa Ray -->
            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginTop="@dimen/dimen16"
                android:layout_marginEnd="@dimen/dimen16"
                android:layout_marginBottom="@dimen/dimen48"
                android:text="@string/name1"
                android:textAppearance="@style/name1"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <!--android:gravity="right|top"-->

            <TextView
                android:id="@+id/cto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end|bottom"
                android:layout_marginTop="@dimen/dimen8"
                android:layout_marginEnd="@dimen/dimen16"
                android:layout_marginBottom="@dimen/dimen16"
                android:text="@string/cto_ekohunt"
                android:textAppearance="@style/cto_ekohunt"
                android:textColor="@color/text" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrntTestimonialImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen300"
        app:layout_constraintTop_toTopOf="@id/as">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardImgTestimonials1"
            android:layout_width="@dimen/dimenPic"
            android:layout_height="@dimen/dimenPic"
            app:cardCornerRadius="@dimen/dimenPicRadius"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTestimonials1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/testi_image" />

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


