<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen16"
        android:layout_marginTop="@dimen/dimen16"
        android:layout_marginEnd="@dimen/dimen16"
        android:layout_marginBottom="@dimen/dimen16"
        app:cardCornerRadius="@dimen/image_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tagAppointmentcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen16"
                android:layout_marginTop="@dimen/dimen16"
                android:letterSpacing="0.03"
                android:text="TextView"
                android:textColor="@color/text1"
                android:textSize="@dimen/dimen_text_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timeAppointmentcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen24"
                android:layout_marginBottom="@dimen/dimen16"
                android:letterSpacing="0.01"
                android:text="TextView"
                android:textColor="@color/text1"
                android:textSize="@dimen/dimen_text_18"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/avatarAppointmentcard"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                android:layout_marginStart="@dimen/dimen_18"
                android:layout_marginTop="@dimen/dimen_33"
                android:layout_marginEnd="@dimen/dimen_258"
                android:layout_marginBottom="@dimen/dimen_34"
                android:scaleType="fitCenter"
                android:src="@drawable/f_body_fat1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameAppointmentcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/text"
                android:textSize="@dimen/dimen_text_20"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--app:layout_constraintStart_toEndOf="@+id/avatarAppointmentcard"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/dimen_34"
                android:layout_marginTop="@dimen/dimen_61"-->

            <TextView
                android:id="@+id/specializationAppointmentcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2"
                android:layout_marginBottom="@dimen/dimen_72"
                android:letterSpacing="0.03"
                android:text="TextView"
                android:textColor="@color/text1"
                android:textSize="@dimen/dimenText16"
                app:layout_constraintStart_toStartOf="@id/nameAppointmentcard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatarAppointmentcard"
                app:layout_constraintTop_toBottomOf="@+id/nameAppointmentcard" />

            <!--android:layout_marginStart="@dimen/dimen_34"-->

            <ImageView
                android:id="@+id/reschedulingID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen16"
                android:layout_marginEnd="@dimen/dimen16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_more_time_241" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>