<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Course_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen16"
        android:layout_marginTop="@dimen/dimen16"
        android:layout_marginEnd="@dimen/dimen16"
        android:layout_marginBottom="@dimen/dimen16"
        app:cardCornerRadius="@dimen/image_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/titleToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_24"
                android:letterSpacing="0.01"
                android:text="TextView"
                android:textColor="@color/text"
                android:textSize="@dimen/dimen_text_20"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageYoga" />

            <ImageView
                android:id="@+id/imageYoga"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0"
                android:layout_marginBottom="@dimen/dimen_110"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_breath_background" />

            <TextView
                android:id="@+id/durationToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen16"
                android:layout_marginBottom="@dimen/dimen16"
                android:letterSpacing="0.01"
                android:text="TextView"
                android:textColor="@color/textColor"
                android:textSize="@dimen/dimen_text_18"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageYoga"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeToday" />

            <TextView
                android:id="@+id/timeToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_127"
                android:layout_marginEnd="@dimen/dimen16"
                android:letterSpacing="0.01"
                android:text="TextView"
                android:textColor="@color/textColor"
                android:textSize="@dimen/dimen_text_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tagYogacard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen16"
                android:layout_marginTop="@dimen/dimen16"
                android:letterSpacing="0.03"
                android:text="TextView"
                android:textColor="@color/textColor"
                android:textSize="@dimen/dimen_text_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_ellipse_play_button"
                android:padding="@dimen/dimen_24"
                app:layout_constraintBottom_toBottomOf="@+id/imageYoga"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/asana_play_img" />

            <TextView
                android:id="@+id/subtitleToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen4"
                android:letterSpacing="0.03"
                android:text="TextView"
                android:textColor="@color/text1"
                android:textSize="@dimen/dimenText16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleToday" />

            <ImageView
                android:id="@+id/reschedulingID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen16"
                android:layout_marginEnd="@dimen/dimen16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_more_time_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>



